

let response =[
    {
      "Id": 32,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Bank of America Merrill Lynch",
      "ShortNm": "BAML",
      "CounterpartyCode": "BAML",
      "Desc": null,
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2018-09-20T13:54:15.03",
      "ModifiedDate": "2018-09-20T13:54:15.03",
      "CounterpartyName": "Bank of America Merrill Lynch",
      "SystemStartDatetime": "2018-09-20T13:54:15.03",
      "SystemEndDatetime": null,
      "CreatedBy": "abernard",
      "ModifiedBy": "abernard",
      "CounterpartyId": 12,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": true,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 3,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Barclays",
      "ShortNm": "BCAP",
      "CounterpartyCode": "BCAP",
      "Desc": "Barclays",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Barclays",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 3,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 9,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Citigroup",
      "ShortNm": "CITI",
      "CounterpartyCode": "CITI",
      "Desc": "Citi",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Citi",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 9,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 6,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Credit Suisse",
      "ShortNm": "CS",
      "CounterpartyCode": "CS",
      "Desc": "Credit Suisse",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Credit Suisse",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 6,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 11,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Credit Suisse First Boston",
      "ShortNm": "CSFB",
      "CounterpartyCode": "CSFB",
      "Desc": null,
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T20:39:09.01",
      "ModifiedDate": "2016-09-15T20:39:09.01",
      "CounterpartyName": "Credit Suisse First Boston",
      "SystemStartDatetime": "2016-09-15T20:39:09.01",
      "SystemEndDatetime": null,
      "CreatedBy": "ebailey",
      "ModifiedBy": "ebailey",
      "CounterpartyId": 11,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 8,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Deutsche Bank",
      "ShortNm": "DB",
      "CounterpartyCode": "DB",
      "Desc": "Deutsche Bank",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Deutsche Bank",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 8,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 31,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Goldman Sachs",
      "ShortNm": "GSCO",
      "CounterpartyCode": "GSCO",
      "Desc": null,
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2017-04-07T16:32:47.15",
      "ModifiedDate": "2017-04-07T16:32:47.15",
      "CounterpartyName": "Goldman Sachs",
      "SystemStartDatetime": "2017-04-07T16:32:47.15",
      "SystemEndDatetime": null,
      "CreatedBy": "credfern",
      "ModifiedBy": "credfern",
      "CounterpartyId": 1,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 10,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Jefferies",
      "ShortNm": "JEFF",
      "CounterpartyCode": "JEFF",
      "Desc": "Jefferies",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Jefferies",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 10,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 2,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "JP Morgan",
      "ShortNm": "JPM",
      "CounterpartyCode": "JPM",
      "Desc": "JP Morgan",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "JP Morgan",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 2,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 7,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Merrill Lynch",
      "ShortNm": "ML",
      "CounterpartyCode": "ML",
      "Desc": "Merrill Lynch",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Merrill Lynch",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 7,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 4,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "Morgan Stanley",
      "ShortNm": "MSCO",
      "CounterpartyCode": "MSCO",
      "Desc": "Morgan Stanley Fund Services",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "Morgan Stanley Fund Services",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 4,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    },
    {
      "Id": 5,
      "CounterpartyTypeId": 1,
      "ParentCounterpartyId": 0,
      "UltimateCounterpartyId": 0,
      "LegalNm": "UBS",
      "ShortNm": "UBS",
      "CounterpartyCode": "UBS",
      "Desc": "UBS",
      "EffectiveDate": "1900-01-01T00:00:00",
      "EndDate": null,
      "IsActive": true,
      "ReferenceId": null,
      "ReferenceSystem": null,
      "CreatedDate": "2016-09-15T16:23:23.76",
      "ModifiedDate": "2016-09-15T16:23:23.76",
      "CounterpartyName": "UBS",
      "SystemStartDatetime": "2016-09-15T16:23:23.76",
      "SystemEndDatetime": null,
      "CreatedBy": "Eze Managed Services",
      "ModifiedBy": "Eze Managed Services",
      "CounterpartyId": 5,
      "SourceCode": "IMS",
      "TypeDescription": "Executing Broker",
      "TypeName": "ExecutingBroker",
      "IsSwapAccount": false,
      "IsEnhancedTrading": false,
      "IsExecutingBroker": true,
      "IsManualOnly": false,
      "OldValue": null,
      "ExternalIdentifiers": [],
      "Identifiers": [],
      "Portfolios": [],
      "Accounts": [],
      "Contracts": [],
      "AuthorizationTopicName": null,
      "ResourceId": null,
      "Revision": null
    }
  ]

const F_ExecutingBroker_Route = "/api/v1/ExecutingBroker";
const userStore = require("../../common/sessions");
const basicAuth = require("basic-auth");    



const F_ExecutingBroker = {
    route: F_ExecutingBroker_Route,
    get: function(req, res, next) {
        return res.status(200).json(response);
    },

    head: function(req, res, next) {
        if(req.headers.authorization) {
            var credentials = basicAuth(req);
            if(credentials) {
                let session = userStore.getSessionByGlxToken(credentials.name);
                if(session) {
                    return res.status(200).json({});
                }
            }

            res.status(401).json("not authorized");
        }else {
            res.status(401).json("not authorized");
        }
    }
}

module.exports = {
  F_ExecutingBroker
}