// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// BusinessTransactionDateTimeUTCSchema business transaction date time u t c schema
// swagger:model businessTransactionDateTimeUTCSchema
type BusinessTransactionDateTimeUTCSchema struct {

	// business date time u t c
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$
	BusinessDateTimeUTC *string `json:"BusinessDateTimeUTC"`

	// transaction date time u t c
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$
	TransactionDateTimeUTC *string `json:"TransactionDateTimeUTC"`
}

// Validate validates this business transaction date time u t c schema
func (m *BusinessTransactionDateTimeUTCSchema) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBusinessDateTimeUTC(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionDateTimeUTC(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *BusinessTransactionDateTimeUTCSchema) validateBusinessDateTimeUTC(formats strfmt.Registry) error {

	if err := validate.Required("BusinessDateTimeUTC", "body", m.BusinessDateTimeUTC); err != nil {
		return err
	}

	if err := validate.Pattern("BusinessDateTimeUTC", "body", string(*m.BusinessDateTimeUTC), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$`); err != nil {
		return err
	}

	return nil
}

func (m *BusinessTransactionDateTimeUTCSchema) validateTransactionDateTimeUTC(formats strfmt.Registry) error {

	if err := validate.Required("TransactionDateTimeUTC", "body", m.TransactionDateTimeUTC); err != nil {
		return err
	}

	if err := validate.Pattern("TransactionDateTimeUTC", "body", string(*m.TransactionDateTimeUTC), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$`); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *BusinessTransactionDateTimeUTCSchema) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *BusinessTransactionDateTimeUTCSchema) UnmarshalBinary(b []byte) error {
	var res BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
