// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// CommissionCharge commission charge
// swagger:model commissionCharge
type CommissionCharge struct {

	// commission charge
	// Required: true
	CommissionCharge *float64 `json:"CommissionCharge"`

	// commission charge Id
	// Required: true
	CommissionChargeID *int64 `json:"CommissionChargeId"`
}

// Validate validates this commission charge
func (m *CommissionCharge) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateCommissionCharge(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCommissionChargeID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *CommissionCharge) validateCommissionCharge(formats strfmt.Registry) error {

	if err := validate.Required("CommissionCharge", "body", m.CommissionCharge); err != nil {
		return err
	}

	return nil
}

func (m *CommissionCharge) validateCommissionChargeID(formats strfmt.Registry) error {

	if err := validate.Required("CommissionChargeId", "body", m.CommissionChargeID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *CommissionCharge) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommissionCharge) UnmarshalBinary(b []byte) error {
	var res CommissionCharge
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
