// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// EffectiveMaturityDateTimeSchema effective maturity date time schema
// swagger:model effectiveMaturityDateTimeSchema
type EffectiveMaturityDateTimeSchema struct {

	// effective date
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$
	EffectiveDate *string `json:"EffectiveDate"`

	// maturity date
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$
	MaturityDate *string `json:"MaturityDate"`
}

// Validate validates this effective maturity date time schema
func (m *EffectiveMaturityDateTimeSchema) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateEffectiveDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateMaturityDate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EffectiveMaturityDateTimeSchema) validateEffectiveDate(formats strfmt.Registry) error {

	if err := validate.Required("EffectiveDate", "body", m.EffectiveDate); err != nil {
		return err
	}

	if err := validate.Pattern("EffectiveDate", "body", string(*m.EffectiveDate), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$`); err != nil {
		return err
	}

	return nil
}

func (m *EffectiveMaturityDateTimeSchema) validateMaturityDate(formats strfmt.Registry) error {

	if err := validate.Required("MaturityDate", "body", m.MaturityDate); err != nil {
		return err
	}

	if err := validate.Pattern("MaturityDate", "body", string(*m.MaturityDate), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$`); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EffectiveMaturityDateTimeSchema) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EffectiveMaturityDateTimeSchema) UnmarshalBinary(b []byte) error {
	var res EffectiveMaturityDateTimeSchema
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
