// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// EquityTransaction equity transaction
// swagger:model equityTransaction
type EquityTransaction struct {
	BusinessTransactionDateTimeUTCSchema

	SettleTradeDateTimeSchema

	OrderCreatedDateTimeUTCSchema

	// allocations
	Allocations []*EquityAllocation `json:"Allocations"`

	// event type Id
	// Required: true
	EventTypeID *int64 `json:"EventTypeId"`

	// local currency security Id
	// Required: true
	LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

	// order quantity
	// Required: true
	OrderQuantity *int64 `json:"OrderQuantity"`

	// security Id
	// Required: true
	SecurityID *int64 `json:"SecurityId"`

	// security template Id
	// Required: true
	SecurityTemplateID *int64 `json:"SecurityTemplateId"`

	// sequence number
	// Required: true
	SequenceNumber *int64 `json:"SequenceNumber"`

	// source system name
	// Required: true
	SourceSystemName *string `json:"SourceSystemName"`

	// source system reference
	// Required: true
	SourceSystemReference *string `json:"SourceSystemReference"`

	// system currency security Id
	// Required: true
	SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

	// system to local f x rate
	// Required: true
	SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

	// transaction time zone Id
	// Required: true
	TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`

	// user time zone Id
	// Required: true
	UserTimeZoneID *int64 `json:"UserTimeZoneId"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *EquityTransaction) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.BusinessTransactionDateTimeUTCSchema = aO0

	// AO1
	var aO1 SettleTradeDateTimeSchema
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SettleTradeDateTimeSchema = aO1

	// AO2
	var aO2 OrderCreatedDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.OrderCreatedDateTimeUTCSchema = aO2

	// AO3
	var dataAO3 struct {
		Allocations []*EquityAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

		OrderQuantity *int64 `json:"OrderQuantity"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`

		UserTimeZoneID *int64 `json:"UserTimeZoneId"`
	}
	if err := swag.ReadJSON(raw, &dataAO3); err != nil {
		return err
	}

	m.Allocations = dataAO3.Allocations

	m.EventTypeID = dataAO3.EventTypeID

	m.LocalCurrencySecurityID = dataAO3.LocalCurrencySecurityID

	m.OrderQuantity = dataAO3.OrderQuantity

	m.SecurityID = dataAO3.SecurityID

	m.SecurityTemplateID = dataAO3.SecurityTemplateID

	m.SequenceNumber = dataAO3.SequenceNumber

	m.SourceSystemName = dataAO3.SourceSystemName

	m.SourceSystemReference = dataAO3.SourceSystemReference

	m.SystemCurrencySecurityID = dataAO3.SystemCurrencySecurityID

	m.SystemToLocalFXRate = dataAO3.SystemToLocalFXRate

	m.TransactionTimeZoneID = dataAO3.TransactionTimeZoneID

	m.UserTimeZoneID = dataAO3.UserTimeZoneID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m EquityTransaction) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 4)

	aO0, err := swag.WriteJSON(m.BusinessTransactionDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SettleTradeDateTimeSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.OrderCreatedDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	var dataAO3 struct {
		Allocations []*EquityAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

		OrderQuantity *int64 `json:"OrderQuantity"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`

		UserTimeZoneID *int64 `json:"UserTimeZoneId"`
	}

	dataAO3.Allocations = m.Allocations

	dataAO3.EventTypeID = m.EventTypeID

	dataAO3.LocalCurrencySecurityID = m.LocalCurrencySecurityID

	dataAO3.OrderQuantity = m.OrderQuantity

	dataAO3.SecurityID = m.SecurityID

	dataAO3.SecurityTemplateID = m.SecurityTemplateID

	dataAO3.SequenceNumber = m.SequenceNumber

	dataAO3.SourceSystemName = m.SourceSystemName

	dataAO3.SourceSystemReference = m.SourceSystemReference

	dataAO3.SystemCurrencySecurityID = m.SystemCurrencySecurityID

	dataAO3.SystemToLocalFXRate = m.SystemToLocalFXRate

	dataAO3.TransactionTimeZoneID = m.TransactionTimeZoneID

	dataAO3.UserTimeZoneID = m.UserTimeZoneID

	jsonDataAO3, errAO3 := swag.WriteJSON(dataAO3)
	if errAO3 != nil {
		return nil, errAO3
	}
	_parts = append(_parts, jsonDataAO3)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this equity transaction
func (m *EquityTransaction) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with BusinessTransactionDateTimeUTCSchema
	if err := m.BusinessTransactionDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with SettleTradeDateTimeSchema
	if err := m.SettleTradeDateTimeSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with OrderCreatedDateTimeUTCSchema
	if err := m.OrderCreatedDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEventTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLocalCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOrderQuantity(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSequenceNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemReference(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemToLocalFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateUserTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EquityTransaction) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *EquityTransaction) validateEventTypeID(formats strfmt.Registry) error {

	if err := validate.Required("EventTypeId", "body", m.EventTypeID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateLocalCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("LocalCurrencySecurityId", "body", m.LocalCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateOrderQuantity(formats strfmt.Registry) error {

	if err := validate.Required("OrderQuantity", "body", m.OrderQuantity); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityId", "body", m.SecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSecurityTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityTemplateId", "body", m.SecurityTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSequenceNumber(formats strfmt.Registry) error {

	if err := validate.Required("SequenceNumber", "body", m.SequenceNumber); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSourceSystemName(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemName", "body", m.SourceSystemName); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSourceSystemReference(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemReference", "body", m.SourceSystemReference); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSystemCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SystemCurrencySecurityId", "body", m.SystemCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateSystemToLocalFXRate(formats strfmt.Registry) error {

	if err := validate.Required("SystemToLocalFXRate", "body", m.SystemToLocalFXRate); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateTransactionTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("TransactionTimeZoneId", "body", m.TransactionTimeZoneID); err != nil {
		return err
	}

	return nil
}

func (m *EquityTransaction) validateUserTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("UserTimeZoneId", "body", m.UserTimeZoneID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EquityTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EquityTransaction) UnmarshalBinary(b []byte) error {
	var res EquityTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
