// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// EquitySwapsTransaction equity swaps transaction
// swagger:model equitySwapsTransaction
type EquitySwapsTransaction struct {
	BusinessTransactionDateTimeUTCSchema

	SettleTradeDateTimeSchema

	OrderCreatedDateTimeUTCSchema

	EffectiveMaturityDateTimeSchema

	// accrual method Id
	// Required: true
	AccrualMethodID *int64 `json:"AccrualMethodId"`

	// adjustment convention Id
	// Required: true
	AdjustmentConventionID *int64 `json:"AdjustmentConventionId"`

	// adjustment days
	// Required: true
	AdjustmentDays *int64 `json:"AdjustmentDays"`

	// allocations
	Allocations []*EquityAllocation `json:"Allocations"`

	// benchmark Id
	// Required: true
	BenchmarkID *int64 `json:"BenchmarkId"`

	// business day convention asset leg Id
	// Required: true
	BusinessDayConventionAssetLegID *int64 `json:"BusinessDayConventionAssetLegId"`

	// business day convention financing leg Id
	// Required: true
	BusinessDayConventionFinancingLegID *int64 `json:"BusinessDayConventionFinancingLegId"`

	// counterparty Id
	// Required: true
	CounterpartyID *int64 `json:"CounterpartyId"`

	// dividend rate
	// Required: true
	DividendRate *float64 `json:"DividendRate"`

	// event type Id
	// Required: true
	EventTypeID *int64 `json:"EventTypeId"`

	// initial margin
	// Required: true
	InitialMargin *float64 `json:"InitialMargin"`

	// local currency security Id
	// Required: true
	LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

	// order quantity
	// Required: true
	OrderQuantity *int64 `json:"OrderQuantity"`

	// payment frequency asset leg Id
	// Required: true
	PaymentFrequencyAssetLegID *int64 `json:"PaymentFrequencyAssetLegId"`

	// payment frequency financing leg Id
	// Required: true
	PaymentFrequencyFinancingLegID *int64 `json:"PaymentFrequencyFinancingLegId"`

	// rate
	// Required: true
	Rate *float64 `json:"Rate"`

	// reset day of month
	// Required: true
	ResetDayOfMonth *int64 `json:"ResetDayOfMonth"`

	// reset frequency asset leg Id
	// Required: true
	ResetFrequencyAssetLegID *int64 `json:"ResetFrequencyAssetLegId"`

	// reset frequency financing leg Id
	// Required: true
	ResetFrequencyFinancingLegID *int64 `json:"ResetFrequencyFinancingLegId"`

	// security Id
	// Required: true
	SecurityID *int64 `json:"SecurityId"`

	// security template Id
	// Required: true
	SecurityTemplateID *int64 `json:"SecurityTemplateId"`

	// sequence number
	// Required: true
	SequenceNumber *int64 `json:"SequenceNumber"`

	// source financing template Id
	// Required: true
	SourceFinancingTemplateID *int64 `json:"SourceFinancingTemplateId"`

	// source system name
	// Required: true
	SourceSystemName *string `json:"SourceSystemName"`

	// source system reference
	// Required: true
	SourceSystemReference *string `json:"SourceSystemReference"`

	// spread
	// Required: true
	Spread *float64 `json:"Spread"`

	// system currency security Id
	// Required: true
	SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

	// system to local f x rate
	// Required: true
	SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

	// tenor in months
	// Required: true
	TenorInMonths *int64 `json:"TenorInMonths"`

	// transaction time zone Id
	// Required: true
	TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *EquitySwapsTransaction) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.BusinessTransactionDateTimeUTCSchema = aO0

	// AO1
	var aO1 SettleTradeDateTimeSchema
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SettleTradeDateTimeSchema = aO1

	// AO2
	var aO2 OrderCreatedDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.OrderCreatedDateTimeUTCSchema = aO2

	// AO3
	var aO3 EffectiveMaturityDateTimeSchema
	if err := swag.ReadJSON(raw, &aO3); err != nil {
		return err
	}
	m.EffectiveMaturityDateTimeSchema = aO3

	// AO4
	var dataAO4 struct {
		AccrualMethodID *int64 `json:"AccrualMethodId"`

		AdjustmentConventionID *int64 `json:"AdjustmentConventionId"`

		AdjustmentDays *int64 `json:"AdjustmentDays"`

		Allocations []*EquityAllocation `json:"Allocations,omitempty"`

		BenchmarkID *int64 `json:"BenchmarkId"`

		BusinessDayConventionAssetLegID *int64 `json:"BusinessDayConventionAssetLegId"`

		BusinessDayConventionFinancingLegID *int64 `json:"BusinessDayConventionFinancingLegId"`

		CounterpartyID *int64 `json:"CounterpartyId"`

		DividendRate *float64 `json:"DividendRate"`

		EventTypeID *int64 `json:"EventTypeId"`

		InitialMargin *float64 `json:"InitialMargin"`

		LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

		OrderQuantity *int64 `json:"OrderQuantity"`

		PaymentFrequencyAssetLegID *int64 `json:"PaymentFrequencyAssetLegId"`

		PaymentFrequencyFinancingLegID *int64 `json:"PaymentFrequencyFinancingLegId"`

		Rate *float64 `json:"Rate"`

		ResetDayOfMonth *int64 `json:"ResetDayOfMonth"`

		ResetFrequencyAssetLegID *int64 `json:"ResetFrequencyAssetLegId"`

		ResetFrequencyFinancingLegID *int64 `json:"ResetFrequencyFinancingLegId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceFinancingTemplateID *int64 `json:"SourceFinancingTemplateId"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		Spread *float64 `json:"Spread"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

		TenorInMonths *int64 `json:"TenorInMonths"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}
	if err := swag.ReadJSON(raw, &dataAO4); err != nil {
		return err
	}

	m.AccrualMethodID = dataAO4.AccrualMethodID

	m.AdjustmentConventionID = dataAO4.AdjustmentConventionID

	m.AdjustmentDays = dataAO4.AdjustmentDays

	m.Allocations = dataAO4.Allocations

	m.BenchmarkID = dataAO4.BenchmarkID

	m.BusinessDayConventionAssetLegID = dataAO4.BusinessDayConventionAssetLegID

	m.BusinessDayConventionFinancingLegID = dataAO4.BusinessDayConventionFinancingLegID

	m.CounterpartyID = dataAO4.CounterpartyID

	m.DividendRate = dataAO4.DividendRate

	m.EventTypeID = dataAO4.EventTypeID

	m.InitialMargin = dataAO4.InitialMargin

	m.LocalCurrencySecurityID = dataAO4.LocalCurrencySecurityID

	m.OrderQuantity = dataAO4.OrderQuantity

	m.PaymentFrequencyAssetLegID = dataAO4.PaymentFrequencyAssetLegID

	m.PaymentFrequencyFinancingLegID = dataAO4.PaymentFrequencyFinancingLegID

	m.Rate = dataAO4.Rate

	m.ResetDayOfMonth = dataAO4.ResetDayOfMonth

	m.ResetFrequencyAssetLegID = dataAO4.ResetFrequencyAssetLegID

	m.ResetFrequencyFinancingLegID = dataAO4.ResetFrequencyFinancingLegID

	m.SecurityID = dataAO4.SecurityID

	m.SecurityTemplateID = dataAO4.SecurityTemplateID

	m.SequenceNumber = dataAO4.SequenceNumber

	m.SourceFinancingTemplateID = dataAO4.SourceFinancingTemplateID

	m.SourceSystemName = dataAO4.SourceSystemName

	m.SourceSystemReference = dataAO4.SourceSystemReference

	m.Spread = dataAO4.Spread

	m.SystemCurrencySecurityID = dataAO4.SystemCurrencySecurityID

	m.SystemToLocalFXRate = dataAO4.SystemToLocalFXRate

	m.TenorInMonths = dataAO4.TenorInMonths

	m.TransactionTimeZoneID = dataAO4.TransactionTimeZoneID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m EquitySwapsTransaction) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 5)

	aO0, err := swag.WriteJSON(m.BusinessTransactionDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SettleTradeDateTimeSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.OrderCreatedDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	aO3, err := swag.WriteJSON(m.EffectiveMaturityDateTimeSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO3)

	var dataAO4 struct {
		AccrualMethodID *int64 `json:"AccrualMethodId"`

		AdjustmentConventionID *int64 `json:"AdjustmentConventionId"`

		AdjustmentDays *int64 `json:"AdjustmentDays"`

		Allocations []*EquityAllocation `json:"Allocations,omitempty"`

		BenchmarkID *int64 `json:"BenchmarkId"`

		BusinessDayConventionAssetLegID *int64 `json:"BusinessDayConventionAssetLegId"`

		BusinessDayConventionFinancingLegID *int64 `json:"BusinessDayConventionFinancingLegId"`

		CounterpartyID *int64 `json:"CounterpartyId"`

		DividendRate *float64 `json:"DividendRate"`

		EventTypeID *int64 `json:"EventTypeId"`

		InitialMargin *float64 `json:"InitialMargin"`

		LocalCurrencySecurityID *int64 `json:"LocalCurrencySecurityId"`

		OrderQuantity *int64 `json:"OrderQuantity"`

		PaymentFrequencyAssetLegID *int64 `json:"PaymentFrequencyAssetLegId"`

		PaymentFrequencyFinancingLegID *int64 `json:"PaymentFrequencyFinancingLegId"`

		Rate *float64 `json:"Rate"`

		ResetDayOfMonth *int64 `json:"ResetDayOfMonth"`

		ResetFrequencyAssetLegID *int64 `json:"ResetFrequencyAssetLegId"`

		ResetFrequencyFinancingLegID *int64 `json:"ResetFrequencyFinancingLegId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceFinancingTemplateID *int64 `json:"SourceFinancingTemplateId"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		Spread *float64 `json:"Spread"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		SystemToLocalFXRate *float64 `json:"SystemToLocalFXRate"`

		TenorInMonths *int64 `json:"TenorInMonths"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}

	dataAO4.AccrualMethodID = m.AccrualMethodID

	dataAO4.AdjustmentConventionID = m.AdjustmentConventionID

	dataAO4.AdjustmentDays = m.AdjustmentDays

	dataAO4.Allocations = m.Allocations

	dataAO4.BenchmarkID = m.BenchmarkID

	dataAO4.BusinessDayConventionAssetLegID = m.BusinessDayConventionAssetLegID

	dataAO4.BusinessDayConventionFinancingLegID = m.BusinessDayConventionFinancingLegID

	dataAO4.CounterpartyID = m.CounterpartyID

	dataAO4.DividendRate = m.DividendRate

	dataAO4.EventTypeID = m.EventTypeID

	dataAO4.InitialMargin = m.InitialMargin

	dataAO4.LocalCurrencySecurityID = m.LocalCurrencySecurityID

	dataAO4.OrderQuantity = m.OrderQuantity

	dataAO4.PaymentFrequencyAssetLegID = m.PaymentFrequencyAssetLegID

	dataAO4.PaymentFrequencyFinancingLegID = m.PaymentFrequencyFinancingLegID

	dataAO4.Rate = m.Rate

	dataAO4.ResetDayOfMonth = m.ResetDayOfMonth

	dataAO4.ResetFrequencyAssetLegID = m.ResetFrequencyAssetLegID

	dataAO4.ResetFrequencyFinancingLegID = m.ResetFrequencyFinancingLegID

	dataAO4.SecurityID = m.SecurityID

	dataAO4.SecurityTemplateID = m.SecurityTemplateID

	dataAO4.SequenceNumber = m.SequenceNumber

	dataAO4.SourceFinancingTemplateID = m.SourceFinancingTemplateID

	dataAO4.SourceSystemName = m.SourceSystemName

	dataAO4.SourceSystemReference = m.SourceSystemReference

	dataAO4.Spread = m.Spread

	dataAO4.SystemCurrencySecurityID = m.SystemCurrencySecurityID

	dataAO4.SystemToLocalFXRate = m.SystemToLocalFXRate

	dataAO4.TenorInMonths = m.TenorInMonths

	dataAO4.TransactionTimeZoneID = m.TransactionTimeZoneID

	jsonDataAO4, errAO4 := swag.WriteJSON(dataAO4)
	if errAO4 != nil {
		return nil, errAO4
	}
	_parts = append(_parts, jsonDataAO4)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this equity swaps transaction
func (m *EquitySwapsTransaction) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with BusinessTransactionDateTimeUTCSchema
	if err := m.BusinessTransactionDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with SettleTradeDateTimeSchema
	if err := m.SettleTradeDateTimeSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with OrderCreatedDateTimeUTCSchema
	if err := m.OrderCreatedDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with EffectiveMaturityDateTimeSchema
	if err := m.EffectiveMaturityDateTimeSchema.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAccrualMethodID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAdjustmentConventionID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAdjustmentDays(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBenchmarkID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBusinessDayConventionAssetLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBusinessDayConventionFinancingLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCounterpartyID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDividendRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEventTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateInitialMargin(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLocalCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateOrderQuantity(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentFrequencyAssetLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePaymentFrequencyFinancingLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResetDayOfMonth(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResetFrequencyAssetLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateResetFrequencyFinancingLegID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSequenceNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceFinancingTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemReference(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSpread(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemToLocalFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTenorInMonths(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *EquitySwapsTransaction) validateAccrualMethodID(formats strfmt.Registry) error {

	if err := validate.Required("AccrualMethodId", "body", m.AccrualMethodID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateAdjustmentConventionID(formats strfmt.Registry) error {

	if err := validate.Required("AdjustmentConventionId", "body", m.AdjustmentConventionID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateAdjustmentDays(formats strfmt.Registry) error {

	if err := validate.Required("AdjustmentDays", "body", m.AdjustmentDays); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *EquitySwapsTransaction) validateBenchmarkID(formats strfmt.Registry) error {

	if err := validate.Required("BenchmarkId", "body", m.BenchmarkID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateBusinessDayConventionAssetLegID(formats strfmt.Registry) error {

	if err := validate.Required("BusinessDayConventionAssetLegId", "body", m.BusinessDayConventionAssetLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateBusinessDayConventionFinancingLegID(formats strfmt.Registry) error {

	if err := validate.Required("BusinessDayConventionFinancingLegId", "body", m.BusinessDayConventionFinancingLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateCounterpartyID(formats strfmt.Registry) error {

	if err := validate.Required("CounterpartyId", "body", m.CounterpartyID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateDividendRate(formats strfmt.Registry) error {

	if err := validate.Required("DividendRate", "body", m.DividendRate); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateEventTypeID(formats strfmt.Registry) error {

	if err := validate.Required("EventTypeId", "body", m.EventTypeID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateInitialMargin(formats strfmt.Registry) error {

	if err := validate.Required("InitialMargin", "body", m.InitialMargin); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateLocalCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("LocalCurrencySecurityId", "body", m.LocalCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateOrderQuantity(formats strfmt.Registry) error {

	if err := validate.Required("OrderQuantity", "body", m.OrderQuantity); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validatePaymentFrequencyAssetLegID(formats strfmt.Registry) error {

	if err := validate.Required("PaymentFrequencyAssetLegId", "body", m.PaymentFrequencyAssetLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validatePaymentFrequencyFinancingLegID(formats strfmt.Registry) error {

	if err := validate.Required("PaymentFrequencyFinancingLegId", "body", m.PaymentFrequencyFinancingLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateRate(formats strfmt.Registry) error {

	if err := validate.Required("Rate", "body", m.Rate); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateResetDayOfMonth(formats strfmt.Registry) error {

	if err := validate.Required("ResetDayOfMonth", "body", m.ResetDayOfMonth); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateResetFrequencyAssetLegID(formats strfmt.Registry) error {

	if err := validate.Required("ResetFrequencyAssetLegId", "body", m.ResetFrequencyAssetLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateResetFrequencyFinancingLegID(formats strfmt.Registry) error {

	if err := validate.Required("ResetFrequencyFinancingLegId", "body", m.ResetFrequencyFinancingLegID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityId", "body", m.SecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSecurityTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityTemplateId", "body", m.SecurityTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSequenceNumber(formats strfmt.Registry) error {

	if err := validate.Required("SequenceNumber", "body", m.SequenceNumber); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSourceFinancingTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SourceFinancingTemplateId", "body", m.SourceFinancingTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSourceSystemName(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemName", "body", m.SourceSystemName); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSourceSystemReference(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemReference", "body", m.SourceSystemReference); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSpread(formats strfmt.Registry) error {

	if err := validate.Required("Spread", "body", m.Spread); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSystemCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SystemCurrencySecurityId", "body", m.SystemCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateSystemToLocalFXRate(formats strfmt.Registry) error {

	if err := validate.Required("SystemToLocalFXRate", "body", m.SystemToLocalFXRate); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateTenorInMonths(formats strfmt.Registry) error {

	if err := validate.Required("TenorInMonths", "body", m.TenorInMonths); err != nil {
		return err
	}

	return nil
}

func (m *EquitySwapsTransaction) validateTransactionTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("TransactionTimeZoneId", "body", m.TransactionTimeZoneID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *EquitySwapsTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *EquitySwapsTransaction) UnmarshalBinary(b []byte) error {
	var res EquitySwapsTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
