// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// FxAllocation fx allocation
// swagger:model FxAllocation
type FxAllocation struct {

	// base currency security Id
	// Required: true
	BaseCurrencySecurityID *int64 `json:"BaseCurrencySecurityId"`

	// book type Id
	// Required: true
	BookTypeID *int64 `json:"BookTypeId"`

	// counter settle amount
	// Required: true
	CounterSettleAmount *float64 `json:"CounterSettleAmount"`

	// counter to base f x rate
	// Required: true
	CounterToBaseFXRate *float64 `json:"CounterToBaseFXRate"`

	// counter to system f x rate
	// Required: true
	CounterToSystemFXRate *float64 `json:"CounterToSystemFXRate"`

	// custodian counterparty account Id
	CustodianCounterpartyAccountID int64 `json:"CustodianCounterpartyAccountId,omitempty"`

	// deal rate
	// Required: true
	DealRate *float64 `json:"DealRate"`

	// dealt settle amount
	// Required: true
	DealtSettleAmount *float64 `json:"DealtSettleAmount"`

	// dealt to base f x rate
	// Required: true
	DealtToBaseFXRate *float64 `json:"DealtToBaseFXRate"`

	// dealt to system f x rate
	// Required: true
	DealtToSystemFXRate *float64 `json:"DealtToSystemFXRate"`

	// executing broker counterparty Id
	ExecutingBrokerCounterpartyID int64 `json:"ExecutingBrokerCounterpartyId,omitempty"`

	// fwd points
	// Required: true
	FwdPoints *float64 `json:"FwdPoints"`

	// is finalized
	IsFinalized bool `json:"IsFinalized,omitempty"`

	// portfolio Id
	// Required: true
	PortfolioID *int64 `json:"PortfolioId"`

	// position tags
	PositionTags []*PositionTag `json:"PositionTags"`
}

// Validate validates this fx allocation
func (m *FxAllocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBaseCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBookTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCounterSettleAmount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCounterToBaseFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCounterToSystemFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDealRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDealtSettleAmount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDealtToBaseFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDealtToSystemFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFwdPoints(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePortfolioID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePositionTags(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *FxAllocation) validateBaseCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("BaseCurrencySecurityId", "body", m.BaseCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateBookTypeID(formats strfmt.Registry) error {

	if err := validate.Required("BookTypeId", "body", m.BookTypeID); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateCounterSettleAmount(formats strfmt.Registry) error {

	if err := validate.Required("CounterSettleAmount", "body", m.CounterSettleAmount); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateCounterToBaseFXRate(formats strfmt.Registry) error {

	if err := validate.Required("CounterToBaseFXRate", "body", m.CounterToBaseFXRate); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateCounterToSystemFXRate(formats strfmt.Registry) error {

	if err := validate.Required("CounterToSystemFXRate", "body", m.CounterToSystemFXRate); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateDealRate(formats strfmt.Registry) error {

	if err := validate.Required("DealRate", "body", m.DealRate); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateDealtSettleAmount(formats strfmt.Registry) error {

	if err := validate.Required("DealtSettleAmount", "body", m.DealtSettleAmount); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateDealtToBaseFXRate(formats strfmt.Registry) error {

	if err := validate.Required("DealtToBaseFXRate", "body", m.DealtToBaseFXRate); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateDealtToSystemFXRate(formats strfmt.Registry) error {

	if err := validate.Required("DealtToSystemFXRate", "body", m.DealtToSystemFXRate); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validateFwdPoints(formats strfmt.Registry) error {

	if err := validate.Required("FwdPoints", "body", m.FwdPoints); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validatePortfolioID(formats strfmt.Registry) error {

	if err := validate.Required("PortfolioId", "body", m.PortfolioID); err != nil {
		return err
	}

	return nil
}

func (m *FxAllocation) validatePositionTags(formats strfmt.Registry) error {

	if swag.IsZero(m.PositionTags) { // not required
		return nil
	}

	for i := 0; i < len(m.PositionTags); i++ {
		if swag.IsZero(m.PositionTags[i]) { // not required
			continue
		}

		if m.PositionTags[i] != nil {
			if err := m.PositionTags[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("PositionTags" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *FxAllocation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FxAllocation) UnmarshalBinary(b []byte) error {
	var res FxAllocation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
