// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// FxTransaction fx transaction
// swagger:model FxTransaction
type FxTransaction struct {
	BusinessTransactionDateTimeUTCSchema

	SettleTradeDateTimeSchema

	OrderCreatedDateTimeUTCSchema

	// allocations
	Allocations []*FxAllocation `json:"Allocations"`

	// counter currency security Id
	// Required: true
	CounterCurrencySecurityID *int64 `json:"CounterCurrencySecurityId"`

	// dealt currency security Id
	// Required: true
	DealtCurrencySecurityID *int64 `json:"DealtCurrencySecurityId"`

	// event type Id
	// Required: true
	EventTypeID *int64 `json:"EventTypeId"`

	// security Id
	// Required: true
	SecurityID *int64 `json:"SecurityId"`

	// security template Id
	// Required: true
	SecurityTemplateID *int64 `json:"SecurityTemplateId"`

	// sequence number
	// Required: true
	SequenceNumber *int64 `json:"SequenceNumber"`

	// source system name
	// Required: true
	SourceSystemName *string `json:"SourceSystemName"`

	// source system reference
	// Required: true
	SourceSystemReference *string `json:"SourceSystemReference"`

	// system currency security Id
	// Required: true
	SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

	// transaction time zone Id
	// Required: true
	TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *FxTransaction) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.BusinessTransactionDateTimeUTCSchema = aO0

	// AO1
	var aO1 SettleTradeDateTimeSchema
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SettleTradeDateTimeSchema = aO1

	// AO2
	var aO2 OrderCreatedDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO2); err != nil {
		return err
	}
	m.OrderCreatedDateTimeUTCSchema = aO2

	// AO3
	var dataAO3 struct {
		Allocations []*FxAllocation `json:"Allocations,omitempty"`

		CounterCurrencySecurityID *int64 `json:"CounterCurrencySecurityId"`

		DealtCurrencySecurityID *int64 `json:"DealtCurrencySecurityId"`

		EventTypeID *int64 `json:"EventTypeId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}
	if err := swag.ReadJSON(raw, &dataAO3); err != nil {
		return err
	}

	m.Allocations = dataAO3.Allocations

	m.CounterCurrencySecurityID = dataAO3.CounterCurrencySecurityID

	m.DealtCurrencySecurityID = dataAO3.DealtCurrencySecurityID

	m.EventTypeID = dataAO3.EventTypeID

	m.SecurityID = dataAO3.SecurityID

	m.SecurityTemplateID = dataAO3.SecurityTemplateID

	m.SequenceNumber = dataAO3.SequenceNumber

	m.SourceSystemName = dataAO3.SourceSystemName

	m.SourceSystemReference = dataAO3.SourceSystemReference

	m.SystemCurrencySecurityID = dataAO3.SystemCurrencySecurityID

	m.TransactionTimeZoneID = dataAO3.TransactionTimeZoneID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m FxTransaction) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 4)

	aO0, err := swag.WriteJSON(m.BusinessTransactionDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SettleTradeDateTimeSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	aO2, err := swag.WriteJSON(m.OrderCreatedDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO2)

	var dataAO3 struct {
		Allocations []*FxAllocation `json:"Allocations,omitempty"`

		CounterCurrencySecurityID *int64 `json:"CounterCurrencySecurityId"`

		DealtCurrencySecurityID *int64 `json:"DealtCurrencySecurityId"`

		EventTypeID *int64 `json:"EventTypeId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}

	dataAO3.Allocations = m.Allocations

	dataAO3.CounterCurrencySecurityID = m.CounterCurrencySecurityID

	dataAO3.DealtCurrencySecurityID = m.DealtCurrencySecurityID

	dataAO3.EventTypeID = m.EventTypeID

	dataAO3.SecurityID = m.SecurityID

	dataAO3.SecurityTemplateID = m.SecurityTemplateID

	dataAO3.SequenceNumber = m.SequenceNumber

	dataAO3.SourceSystemName = m.SourceSystemName

	dataAO3.SourceSystemReference = m.SourceSystemReference

	dataAO3.SystemCurrencySecurityID = m.SystemCurrencySecurityID

	dataAO3.TransactionTimeZoneID = m.TransactionTimeZoneID

	jsonDataAO3, errAO3 := swag.WriteJSON(dataAO3)
	if errAO3 != nil {
		return nil, errAO3
	}
	_parts = append(_parts, jsonDataAO3)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this fx transaction
func (m *FxTransaction) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with BusinessTransactionDateTimeUTCSchema
	if err := m.BusinessTransactionDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with SettleTradeDateTimeSchema
	if err := m.SettleTradeDateTimeSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with OrderCreatedDateTimeUTCSchema
	if err := m.OrderCreatedDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCounterCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateDealtCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEventTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSequenceNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemReference(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *FxTransaction) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *FxTransaction) validateCounterCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("CounterCurrencySecurityId", "body", m.CounterCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateDealtCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("DealtCurrencySecurityId", "body", m.DealtCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateEventTypeID(formats strfmt.Registry) error {

	if err := validate.Required("EventTypeId", "body", m.EventTypeID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityId", "body", m.SecurityID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSecurityTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityTemplateId", "body", m.SecurityTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSequenceNumber(formats strfmt.Registry) error {

	if err := validate.Required("SequenceNumber", "body", m.SequenceNumber); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSourceSystemName(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemName", "body", m.SourceSystemName); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSourceSystemReference(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemReference", "body", m.SourceSystemReference); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateSystemCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SystemCurrencySecurityId", "body", m.SystemCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *FxTransaction) validateTransactionTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("TransactionTimeZoneId", "body", m.TransactionTimeZoneID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *FxTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FxTransaction) UnmarshalBinary(b []byte) error {
	var res FxTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
