// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NonTradingEventTransaction non trading event transaction
// swagger:model nonTradingEventTransaction
type NonTradingEventTransaction struct {
	BusinessTransactionDateTimeUTCSchema

	SettleTradeDateTimeSchema

	// allocations
	Allocations []*NteAllocation `json:"Allocations"`

	// event type Id
	// Required: true
	EventTypeID *int64 `json:"EventTypeId"`

	// income expense type Id
	// Required: true
	IncomeExpenseTypeID *float64 `json:"IncomeExpenseTypeId"`

	// logical time Id
	// Required: true
	LogicalTimeID *int64 `json:"LogicalTimeId"`

	// security Id
	// Required: true
	SecurityID *int64 `json:"SecurityId"`

	// security template Id
	// Required: true
	SecurityTemplateID *int64 `json:"SecurityTemplateId"`

	// sequence number
	// Required: true
	SequenceNumber *int64 `json:"SequenceNumber"`

	// source system name
	// Required: true
	SourceSystemName *string `json:"SourceSystemName"`

	// source system reference
	// Required: true
	SourceSystemReference *string `json:"SourceSystemReference"`

	// system currency security Id
	// Required: true
	SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

	// transaction time zone Id
	// Required: true
	TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *NonTradingEventTransaction) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.BusinessTransactionDateTimeUTCSchema = aO0

	// AO1
	var aO1 SettleTradeDateTimeSchema
	if err := swag.ReadJSON(raw, &aO1); err != nil {
		return err
	}
	m.SettleTradeDateTimeSchema = aO1

	// AO2
	var dataAO2 struct {
		Allocations []*NteAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		IncomeExpenseTypeID *float64 `json:"IncomeExpenseTypeId"`

		LogicalTimeID *int64 `json:"LogicalTimeId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}
	if err := swag.ReadJSON(raw, &dataAO2); err != nil {
		return err
	}

	m.Allocations = dataAO2.Allocations

	m.EventTypeID = dataAO2.EventTypeID

	m.IncomeExpenseTypeID = dataAO2.IncomeExpenseTypeID

	m.LogicalTimeID = dataAO2.LogicalTimeID

	m.SecurityID = dataAO2.SecurityID

	m.SecurityTemplateID = dataAO2.SecurityTemplateID

	m.SequenceNumber = dataAO2.SequenceNumber

	m.SourceSystemName = dataAO2.SourceSystemName

	m.SourceSystemReference = dataAO2.SourceSystemReference

	m.SystemCurrencySecurityID = dataAO2.SystemCurrencySecurityID

	m.TransactionTimeZoneID = dataAO2.TransactionTimeZoneID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m NonTradingEventTransaction) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 3)

	aO0, err := swag.WriteJSON(m.BusinessTransactionDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	aO1, err := swag.WriteJSON(m.SettleTradeDateTimeSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO1)

	var dataAO2 struct {
		Allocations []*NteAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		IncomeExpenseTypeID *float64 `json:"IncomeExpenseTypeId"`

		LogicalTimeID *int64 `json:"LogicalTimeId"`

		SecurityID *int64 `json:"SecurityId"`

		SecurityTemplateID *int64 `json:"SecurityTemplateId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}

	dataAO2.Allocations = m.Allocations

	dataAO2.EventTypeID = m.EventTypeID

	dataAO2.IncomeExpenseTypeID = m.IncomeExpenseTypeID

	dataAO2.LogicalTimeID = m.LogicalTimeID

	dataAO2.SecurityID = m.SecurityID

	dataAO2.SecurityTemplateID = m.SecurityTemplateID

	dataAO2.SequenceNumber = m.SequenceNumber

	dataAO2.SourceSystemName = m.SourceSystemName

	dataAO2.SourceSystemReference = m.SourceSystemReference

	dataAO2.SystemCurrencySecurityID = m.SystemCurrencySecurityID

	dataAO2.TransactionTimeZoneID = m.TransactionTimeZoneID

	jsonDataAO2, errAO2 := swag.WriteJSON(dataAO2)
	if errAO2 != nil {
		return nil, errAO2
	}
	_parts = append(_parts, jsonDataAO2)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this non trading event transaction
func (m *NonTradingEventTransaction) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with BusinessTransactionDateTimeUTCSchema
	if err := m.BusinessTransactionDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}
	// validation for a type composition with SettleTradeDateTimeSchema
	if err := m.SettleTradeDateTimeSchema.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEventTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIncomeExpenseTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLogicalTimeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSequenceNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemReference(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NonTradingEventTransaction) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *NonTradingEventTransaction) validateEventTypeID(formats strfmt.Registry) error {

	if err := validate.Required("EventTypeId", "body", m.EventTypeID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateIncomeExpenseTypeID(formats strfmt.Registry) error {

	if err := validate.Required("IncomeExpenseTypeId", "body", m.IncomeExpenseTypeID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateLogicalTimeID(formats strfmt.Registry) error {

	if err := validate.Required("LogicalTimeId", "body", m.LogicalTimeID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityId", "body", m.SecurityID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSecurityTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityTemplateId", "body", m.SecurityTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSequenceNumber(formats strfmt.Registry) error {

	if err := validate.Required("SequenceNumber", "body", m.SequenceNumber); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSourceSystemName(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemName", "body", m.SourceSystemName); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSourceSystemReference(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemReference", "body", m.SourceSystemReference); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateSystemCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SystemCurrencySecurityId", "body", m.SystemCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *NonTradingEventTransaction) validateTransactionTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("TransactionTimeZoneId", "body", m.TransactionTimeZoneID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *NonTradingEventTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NonTradingEventTransaction) UnmarshalBinary(b []byte) error {
	var res NonTradingEventTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
