// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NteAllocation nte allocation
// swagger:model NteAllocation
type NteAllocation struct {

	// base currency security Id
	// Required: true
	BaseCurrencySecurityID *int64 `json:"BaseCurrencySecurityId"`

	// book type Id
	// Required: true
	BookTypeID *int64 `json:"BookTypeId"`

	// custodian counterparty account Id
	CustodianCounterpartyAccountID int64 `json:"CustodianCounterpartyAccountId,omitempty"`

	// portfolio Id
	// Required: true
	PortfolioID *int64 `json:"PortfolioId"`

	// position tags
	PositionTags []*PositionTag `json:"PositionTags"`

	// settle amount
	// Required: true
	SettleAmount *float64 `json:"SettleAmount"`

	// settle currency security Id
	// Required: true
	SettleCurrencySecurityID *int64 `json:"SettleCurrencySecurityId"`

	// settle to base f x rate
	// Required: true
	SettleToBaseFXRate *float64 `json:"SettleToBaseFXRate"`

	// settle to system f x rate
	// Required: true
	SettleToSystemFXRate *float64 `json:"SettleToSystemFXRate"`
}

// Validate validates this nte allocation
func (m *NteAllocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBaseCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBookTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePortfolioID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePositionTags(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettleAmount(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettleCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettleToBaseFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettleToSystemFXRate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NteAllocation) validateBaseCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("BaseCurrencySecurityId", "body", m.BaseCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validateBookTypeID(formats strfmt.Registry) error {

	if err := validate.Required("BookTypeId", "body", m.BookTypeID); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validatePortfolioID(formats strfmt.Registry) error {

	if err := validate.Required("PortfolioId", "body", m.PortfolioID); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validatePositionTags(formats strfmt.Registry) error {

	if swag.IsZero(m.PositionTags) { // not required
		return nil
	}

	for i := 0; i < len(m.PositionTags); i++ {
		if swag.IsZero(m.PositionTags[i]) { // not required
			continue
		}

		if m.PositionTags[i] != nil {
			if err := m.PositionTags[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("PositionTags" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *NteAllocation) validateSettleAmount(formats strfmt.Registry) error {

	if err := validate.Required("SettleAmount", "body", m.SettleAmount); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validateSettleCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SettleCurrencySecurityId", "body", m.SettleCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validateSettleToBaseFXRate(formats strfmt.Registry) error {

	if err := validate.Required("SettleToBaseFXRate", "body", m.SettleToBaseFXRate); err != nil {
		return err
	}

	return nil
}

func (m *NteAllocation) validateSettleToSystemFXRate(formats strfmt.Registry) error {

	if err := validate.Required("SettleToSystemFXRate", "body", m.SettleToSystemFXRate); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *NteAllocation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NteAllocation) UnmarshalBinary(b []byte) error {
	var res NteAllocation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
