// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// TransfersTransaction transfers transaction
// swagger:model transfersTransaction
type TransfersTransaction struct {
	BusinessTransactionDateTimeUTCSchema

	// allocations
	Allocations []*TransfersAllocation `json:"Allocations"`

	// event type Id
	// Required: true
	EventTypeID *int64 `json:"EventTypeId"`

	// logical time Id
	// Required: true
	LogicalTimeID *int64 `json:"LogicalTimeId"`

	// sequence number
	// Required: true
	SequenceNumber *int64 `json:"SequenceNumber"`

	// side ID
	// Required: true
	SideID *int64 `json:"SideID"`

	// source system name
	// Required: true
	SourceSystemName *string `json:"SourceSystemName"`

	// source system reference
	// Required: true
	SourceSystemReference *string `json:"SourceSystemReference"`

	// system currency security Id
	// Required: true
	SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

	// transaction time zone Id
	// Required: true
	TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
}

// UnmarshalJSON unmarshals this object from a JSON structure
func (m *TransfersTransaction) UnmarshalJSON(raw []byte) error {
	// AO0
	var aO0 BusinessTransactionDateTimeUTCSchema
	if err := swag.ReadJSON(raw, &aO0); err != nil {
		return err
	}
	m.BusinessTransactionDateTimeUTCSchema = aO0

	// AO1
	var dataAO1 struct {
		Allocations []*TransfersAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		LogicalTimeID *int64 `json:"LogicalTimeId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SideID *int64 `json:"SideID"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}
	if err := swag.ReadJSON(raw, &dataAO1); err != nil {
		return err
	}

	m.Allocations = dataAO1.Allocations

	m.EventTypeID = dataAO1.EventTypeID

	m.LogicalTimeID = dataAO1.LogicalTimeID

	m.SequenceNumber = dataAO1.SequenceNumber

	m.SideID = dataAO1.SideID

	m.SourceSystemName = dataAO1.SourceSystemName

	m.SourceSystemReference = dataAO1.SourceSystemReference

	m.SystemCurrencySecurityID = dataAO1.SystemCurrencySecurityID

	m.TransactionTimeZoneID = dataAO1.TransactionTimeZoneID

	return nil
}

// MarshalJSON marshals this object to a JSON structure
func (m TransfersTransaction) MarshalJSON() ([]byte, error) {
	_parts := make([][]byte, 0, 2)

	aO0, err := swag.WriteJSON(m.BusinessTransactionDateTimeUTCSchema)
	if err != nil {
		return nil, err
	}
	_parts = append(_parts, aO0)

	var dataAO1 struct {
		Allocations []*TransfersAllocation `json:"Allocations,omitempty"`

		EventTypeID *int64 `json:"EventTypeId"`

		LogicalTimeID *int64 `json:"LogicalTimeId"`

		SequenceNumber *int64 `json:"SequenceNumber"`

		SideID *int64 `json:"SideID"`

		SourceSystemName *string `json:"SourceSystemName"`

		SourceSystemReference *string `json:"SourceSystemReference"`

		SystemCurrencySecurityID *int64 `json:"SystemCurrencySecurityId"`

		TransactionTimeZoneID *int64 `json:"TransactionTimeZoneId"`
	}

	dataAO1.Allocations = m.Allocations

	dataAO1.EventTypeID = m.EventTypeID

	dataAO1.LogicalTimeID = m.LogicalTimeID

	dataAO1.SequenceNumber = m.SequenceNumber

	dataAO1.SideID = m.SideID

	dataAO1.SourceSystemName = m.SourceSystemName

	dataAO1.SourceSystemReference = m.SourceSystemReference

	dataAO1.SystemCurrencySecurityID = m.SystemCurrencySecurityID

	dataAO1.TransactionTimeZoneID = m.TransactionTimeZoneID

	jsonDataAO1, errAO1 := swag.WriteJSON(dataAO1)
	if errAO1 != nil {
		return nil, errAO1
	}
	_parts = append(_parts, jsonDataAO1)

	return swag.ConcatJSON(_parts...), nil
}

// Validate validates this transfers transaction
func (m *TransfersTransaction) Validate(formats strfmt.Registry) error {
	var res []error

	// validation for a type composition with BusinessTransactionDateTimeUTCSchema
	if err := m.BusinessTransactionDateTimeUTCSchema.Validate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateEventTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateLogicalTimeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSequenceNumber(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSideID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemName(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSourceSystemReference(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSystemCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTransactionTimeZoneID(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TransfersTransaction) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *TransfersTransaction) validateEventTypeID(formats strfmt.Registry) error {

	if err := validate.Required("EventTypeId", "body", m.EventTypeID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateLogicalTimeID(formats strfmt.Registry) error {

	if err := validate.Required("LogicalTimeId", "body", m.LogicalTimeID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateSequenceNumber(formats strfmt.Registry) error {

	if err := validate.Required("SequenceNumber", "body", m.SequenceNumber); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateSideID(formats strfmt.Registry) error {

	if err := validate.Required("SideID", "body", m.SideID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateSourceSystemName(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemName", "body", m.SourceSystemName); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateSourceSystemReference(formats strfmt.Registry) error {

	if err := validate.Required("SourceSystemReference", "body", m.SourceSystemReference); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateSystemCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SystemCurrencySecurityId", "body", m.SystemCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersTransaction) validateTransactionTimeZoneID(formats strfmt.Registry) error {

	if err := validate.Required("TransactionTimeZoneId", "body", m.TransactionTimeZoneID); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *TransfersTransaction) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TransfersTransaction) UnmarshalBinary(b []byte) error {
	var res TransfersTransaction
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
