// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// TransfersAllocation transfers allocation
// swagger:model TransfersAllocation
type TransfersAllocation struct {

	// book type Id
	// Required: true
	BookTypeID *int64 `json:"BookTypeId"`

	// from custodian counterparty account Id
	FromCustodianCounterpartyAccountID int64 `json:"FromCustodianCounterpartyAccountId,omitempty"`

	// from portfolio Id
	// Required: true
	FromPortfolioID *int64 `json:"FromPortfolioId"`

	// from prt base currency security Id
	// Required: true
	FromPrtBaseCurrencySecurityID *int64 `json:"FromPrtBaseCurrencySecurityId"`

	// from prt settle to base f x rate
	// Required: true
	FromPrtSettleToBaseFXRate *float64 `json:"FromPrtSettleToBaseFXRate"`

	// quantity
	// Required: true
	Quantity *float64 `json:"Quantity"`

	// security Id
	// Required: true
	SecurityID *int64 `json:"SecurityId"`

	// security template Id
	// Required: true
	SecurityTemplateID *int64 `json:"SecurityTemplateId"`

	// settle to system f x rate
	// Required: true
	SettleToSystemFXRate *float64 `json:"SettleToSystemFXRate"`

	// to custodian counterparty account Id
	ToCustodianCounterpartyAccountID int64 `json:"ToCustodianCounterpartyAccountId,omitempty"`

	// to portfolio Id
	// Required: true
	ToPortfolioID *int64 `json:"ToPortfolioId"`

	// to prt base currency security Id
	// Required: true
	ToPrtBaseCurrencySecurityID *int64 `json:"ToPrtBaseCurrencySecurityId"`

	// to prt settle to base f x rate
	// Required: true
	ToPrtSettleToBaseFXRate *float64 `json:"ToPrtSettleToBaseFXRate"`

	// transfer price
	TransferPrice float64 `json:"TransferPrice,omitempty"`
}

// Validate validates this transfers allocation
func (m *TransfersAllocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateBookTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFromPortfolioID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFromPrtBaseCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFromPrtSettleToBaseFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateQuantity(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSecurityTemplateID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateSettleToSystemFXRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateToPortfolioID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateToPrtBaseCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateToPrtSettleToBaseFXRate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TransfersAllocation) validateBookTypeID(formats strfmt.Registry) error {

	if err := validate.Required("BookTypeId", "body", m.BookTypeID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateFromPortfolioID(formats strfmt.Registry) error {

	if err := validate.Required("FromPortfolioId", "body", m.FromPortfolioID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateFromPrtBaseCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("FromPrtBaseCurrencySecurityId", "body", m.FromPrtBaseCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateFromPrtSettleToBaseFXRate(formats strfmt.Registry) error {

	if err := validate.Required("FromPrtSettleToBaseFXRate", "body", m.FromPrtSettleToBaseFXRate); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateQuantity(formats strfmt.Registry) error {

	if err := validate.Required("Quantity", "body", m.Quantity); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateSecurityID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityId", "body", m.SecurityID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateSecurityTemplateID(formats strfmt.Registry) error {

	if err := validate.Required("SecurityTemplateId", "body", m.SecurityTemplateID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateSettleToSystemFXRate(formats strfmt.Registry) error {

	if err := validate.Required("SettleToSystemFXRate", "body", m.SettleToSystemFXRate); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateToPortfolioID(formats strfmt.Registry) error {

	if err := validate.Required("ToPortfolioId", "body", m.ToPortfolioID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateToPrtBaseCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("ToPrtBaseCurrencySecurityId", "body", m.ToPrtBaseCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *TransfersAllocation) validateToPrtSettleToBaseFXRate(formats strfmt.Registry) error {

	if err := validate.Required("ToPrtSettleToBaseFXRate", "body", m.ToPrtSettleToBaseFXRate); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *TransfersAllocation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TransfersAllocation) UnmarshalBinary(b []byte) error {
	var res TransfersAllocation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
