// Code generated by go-swagger; DO NOT EDIT.

package non_trading_event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// NonTradingEventTranHandlerFunc turns a function with the right signature into a non trading event tran handler
type NonTradingEventTranHandlerFunc func(NonTradingEventTranParams) middleware.Responder

// Handle executing the request and returning a response
func (fn NonTradingEventTranHandlerFunc) Handle(params NonTradingEventTranParams) middleware.Responder {
	return fn(params)
}

// NonTradingEventTranHandler interface for that can handle valid non trading event tran params
type NonTradingEventTranHandler interface {
	Handle(NonTradingEventTranParams) middleware.Responder
}

// NewNonTradingEventTran creates a new http.Handler for the non trading event tran operation
func NewNonTradingEventTran(ctx *middleware.Context, handler NonTradingEventTranHandler) *NonTradingEventTran {
	return &NonTradingEventTran{Context: ctx, Handler: handler}
}

/*NonTradingEventTran swagger:route POST /nte NonTradingEvent nonTradingEventTran

NonTradingEventTran non trading event tran API

*/
type NonTradingEventTran struct {
	Context *middleware.Context
	Handler NonTradingEventTranHandler
}

func (o *NonTradingEventTran) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewNonTradingEventTranParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
