// Code generated by go-swagger; DO NOT EDIT.

package non_trading_event

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// NonTradingEventTranOKCode is the HTTP code returned for type NonTradingEventTranOK
const NonTradingEventTranOKCode int = 200

/*NonTradingEventTranOK Ok

swagger:response nonTradingEventTranOK
*/
type NonTradingEventTranOK struct {
}

// NewNonTradingEventTranOK creates NonTradingEventTranOK with default headers values
func NewNonTradingEventTranOK() *NonTradingEventTranOK {

	return &NonTradingEventTranOK{}
}

// WriteResponse to the client
func (o *NonTradingEventTranOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*NonTradingEventTranDefault error

swagger:response nonTradingEventTranDefault
*/
type NonTradingEventTranDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewNonTradingEventTranDefault creates NonTradingEventTranDefault with default headers values
func NewNonTradingEventTranDefault(code int) *NonTradingEventTranDefault {
	if code <= 0 {
		code = 500
	}

	return &NonTradingEventTranDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the non trading event tran default response
func (o *NonTradingEventTranDefault) WithStatusCode(code int) *NonTradingEventTranDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the non trading event tran default response
func (o *NonTradingEventTranDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the non trading event tran default response
func (o *NonTradingEventTranDefault) WithPayload(payload *models.Error) *NonTradingEventTranDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the non trading event tran default response
func (o *NonTradingEventTranDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *NonTradingEventTranDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
