// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	"time"

	"github.com/stretchr/testify/mock"
	"stash.ezesoft.net/imsacnt/ibor-tx-master-corpbonds/src/models"
)

// DataAccessor is an autogenerated mock type for the DataAccessor type
type DataAccessor struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *DataAccessor) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Connect provides a mock function with given fields: _a0
func (_m *DataAccessor) Connect(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// InsertTransaction provides a mock function with given fields: _a0, _a1
func (_m *DataAccessor) InsertTransaction(_a0 *models.Transactiontable, _a1 time.Time) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.Transactiontable, time.Time) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// InsertValidationErrors provides a mock function with given fields: recordid, validationErrors
func (_m *DataAccessor) InsertValidationErrors(recordid int, validationErrors []string) error {
	ret := _m.Called(recordid, validationErrors)

	var r0 error
	if rf, ok := ret.Get(0).(func(int, []string) error); ok {
		r0 = rf(recordid, validationErrors)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// InsertImpactTransaction provides a mock function with given fields: _a0, _a1
func (_m *DataAccessor) InsertImpactTransaction(_a0 *models.ImpactTransactionTable, _a1 time.Time) error {
	ret := _m.Called(_a0, _a1)

	var r0 error
	if rf, ok := ret.Get(0).(func(*models.ImpactTransactionTable, time.Time) error); ok {
		r0 = rf(_a0, _a1)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
