// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Ibor Transaction Api
Posts the transaction details.


    Schemes:
      http
    Host: localhost
    BasePath: /api/ibor/trans/v1
    Version: 0.1.0
    License: apache-2.0

    Consumes:
    - application/json

    Produces:
    - application/json
    - text/plain

swagger:meta
*/
package restapi
