// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	errors "github.com/go-openapi/errors"
	loads "github.com/go-openapi/loads"
	runtime "github.com/go-openapi/runtime"
	middleware "github.com/go-openapi/runtime/middleware"
	security "github.com/go-openapi/runtime/security"
	spec "github.com/go-openapi/spec"
	strfmt "github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/equity"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/equity_swaps"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/fx"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/health"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/non_trading_event"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/options"
	"stash.ezesoft.net/imsacnt/ibor-transaction-api/src/restapi/operations/transfers"
)

// NewIborTransactionAPI creates a new IborTransaction instance
func NewIborTransactionAPI(spec *loads.Document) *IborTransactionAPI {
	return &IborTransactionAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		ServerShutdown:      func() {},
		spec:                spec,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,
		JSONConsumer:        runtime.JSONConsumer(),
		JSONProducer:        runtime.JSONProducer(),
		TxtProducer:         runtime.TextProducer(),
		EquitySwapsEquitySwapsTranHandler: equity_swaps.EquitySwapsTranHandlerFunc(func(params equity_swaps.EquitySwapsTranParams) middleware.Responder {
			return middleware.NotImplemented("operation EquitySwapsEquitySwapsTran has not yet been implemented")
		}),
		EquityEquityTranHandler: equity.EquityTranHandlerFunc(func(params equity.EquityTranParams) middleware.Responder {
			return middleware.NotImplemented("operation EquityEquityTran has not yet been implemented")
		}),
		HealthHealthCheckHandler: health.HealthCheckHandlerFunc(func(params health.HealthCheckParams) middleware.Responder {
			return middleware.NotImplemented("operation HealthHealthCheck has not yet been implemented")
		}),
		NonTradingEventNonTradingEventTranHandler: non_trading_event.NonTradingEventTranHandlerFunc(func(params non_trading_event.NonTradingEventTranParams) middleware.Responder {
			return middleware.NotImplemented("operation NonTradingEventNonTradingEventTran has not yet been implemented")
		}),
		OptionsOptionTranHandler: options.OptionTranHandlerFunc(func(params options.OptionTranParams) middleware.Responder {
			return middleware.NotImplemented("operation OptionsOptionTran has not yet been implemented")
		}),
		FxPostFxTranHandler: fx.PostFxTranHandlerFunc(func(params fx.PostFxTranParams) middleware.Responder {
			return middleware.NotImplemented("operation FxPostFxTran has not yet been implemented")
		}),
		TransfersTransfersTranHandler: transfers.TransfersTranHandlerFunc(func(params transfers.TransfersTranParams) middleware.Responder {
			return middleware.NotImplemented("operation TransfersTransfersTran has not yet been implemented")
		}),
	}
}

/*IborTransactionAPI Posts the transaction details. */
type IborTransactionAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator
	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator
	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implemention in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for a "application/json" mime type
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for a "application/json" mime type
	JSONProducer runtime.Producer
	// TxtProducer registers a producer for a "text/plain" mime type
	TxtProducer runtime.Producer

	// EquitySwapsEquitySwapsTranHandler sets the operation handler for the equity swaps tran operation
	EquitySwapsEquitySwapsTranHandler equity_swaps.EquitySwapsTranHandler
	// EquityEquityTranHandler sets the operation handler for the equity tran operation
	EquityEquityTranHandler equity.EquityTranHandler
	// HealthHealthCheckHandler sets the operation handler for the health check operation
	HealthHealthCheckHandler health.HealthCheckHandler
	// NonTradingEventNonTradingEventTranHandler sets the operation handler for the non trading event tran operation
	NonTradingEventNonTradingEventTranHandler non_trading_event.NonTradingEventTranHandler
	// OptionsOptionTranHandler sets the operation handler for the option tran operation
	OptionsOptionTranHandler options.OptionTranHandler
	// FxPostFxTranHandler sets the operation handler for the post fx tran operation
	FxPostFxTranHandler fx.PostFxTranHandler
	// TransfersTransfersTranHandler sets the operation handler for the transfers tran operation
	TransfersTransfersTranHandler transfers.TransfersTranHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// SetDefaultProduces sets the default produces media type
func (o *IborTransactionAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *IborTransactionAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *IborTransactionAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *IborTransactionAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *IborTransactionAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *IborTransactionAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *IborTransactionAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the IborTransactionAPI
func (o *IborTransactionAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.TxtProducer == nil {
		unregistered = append(unregistered, "TxtProducer")
	}

	if o.EquitySwapsEquitySwapsTranHandler == nil {
		unregistered = append(unregistered, "equity_swaps.EquitySwapsTranHandler")
	}

	if o.EquityEquityTranHandler == nil {
		unregistered = append(unregistered, "equity.EquityTranHandler")
	}

	if o.HealthHealthCheckHandler == nil {
		unregistered = append(unregistered, "health.HealthCheckHandler")
	}

	if o.NonTradingEventNonTradingEventTranHandler == nil {
		unregistered = append(unregistered, "non_trading_event.NonTradingEventTranHandler")
	}

	if o.OptionsOptionTranHandler == nil {
		unregistered = append(unregistered, "options.OptionTranHandler")
	}

	if o.FxPostFxTranHandler == nil {
		unregistered = append(unregistered, "fx.PostFxTranHandler")
	}

	if o.TransfersTransfersTranHandler == nil {
		unregistered = append(unregistered, "transfers.TransfersTranHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *IborTransactionAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *IborTransactionAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {

	return nil

}

// Authorizer returns the registered authorizer
func (o *IborTransactionAPI) Authorizer() runtime.Authorizer {

	return nil

}

// ConsumersFor gets the consumers for the specified media types
func (o *IborTransactionAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {

	result := make(map[string]runtime.Consumer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONConsumer

		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result

}

// ProducersFor gets the producers for the specified media types
func (o *IborTransactionAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {

	result := make(map[string]runtime.Producer)
	for _, mt := range mediaTypes {
		switch mt {

		case "application/json":
			result["application/json"] = o.JSONProducer

		case "text/plain":
			result["text/plain"] = o.TxtProducer

		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result

}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *IborTransactionAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the ibor transaction API
func (o *IborTransactionAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *IborTransactionAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened

	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/equity-swaps"] = equity_swaps.NewEquitySwapsTran(o.context, o.EquitySwapsEquitySwapsTranHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/equity"] = equity.NewEquityTran(o.context, o.EquityEquityTranHandler)

	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/health"] = health.NewHealthCheck(o.context, o.HealthHealthCheckHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/nte"] = non_trading_event.NewNonTradingEventTran(o.context, o.NonTradingEventNonTradingEventTranHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/options"] = options.NewOptionTran(o.context, o.OptionsOptionTranHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/fx"] = fx.NewPostFxTran(o.context, o.FxPostFxTranHandler)

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/transfers"] = transfers.NewTransfersTran(o.context, o.TransfersTransfersTranHandler)

}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *IborTransactionAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *IborTransactionAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *IborTransactionAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *IborTransactionAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}
