// Code generated by go-swagger; DO NOT EDIT.

package options

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// OptionTranOKCode is the HTTP code returned for type OptionTranOK
const OptionTranOKCode int = 200

/*OptionTranOK Ok

swagger:response optionTranOK
*/
type OptionTranOK struct {
}

// NewOptionTranOK creates OptionTranOK with default headers values
func NewOptionTranOK() *OptionTranOK {

	return &OptionTranOK{}
}

// WriteResponse to the client
func (o *OptionTranOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*OptionTranDefault error

swagger:response optionTranDefault
*/
type OptionTranDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewOptionTranDefault creates OptionTranDefault with default headers values
func NewOptionTranDefault(code int) *OptionTranDefault {
	if code <= 0 {
		code = 500
	}

	return &OptionTranDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the option tran default response
func (o *OptionTranDefault) WithStatusCode(code int) *OptionTranDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the option tran default response
func (o *OptionTranDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the option tran default response
func (o *OptionTranDefault) WithPayload(payload *models.Error) *OptionTranDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the option tran default response
func (o *OptionTranDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *OptionTranDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
