// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "stash.ezesoft.net/imsacnt/ibor-transaction-read/src/models"

// EventProvider is an autogenerated mock type for the IEventProvider type
type EventProvider struct {
	mock.Mock
}

// GetAllEventTypes provides a mock function with given fields:
func (_m *EventProvider) GetAllEventTypes() (map[int]models.EventType, error) {
	ret := _m.Called()

	var r0 map[int]models.EventType
	if rf, ok := ret.Get(0).(func() map[int]models.EventType); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int]models.EventType)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
