// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import domain "stash.ezesoft.net/imsacnt/ibor-transaction-read/src/domainEntities"

import mock "github.com/stretchr/testify/mock"
import time "time"

// IDataAccessor is an autogenerated mock type for the IDataAccessor type
type IDataAccessor struct {
	mock.Mock
}

// Close provides a mock function with given fields:
func (_m *IDataAccessor) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Connect provides a mock function with given fields: _a0
func (_m *IDataAccessor) Connect(_a0 string) error {
	ret := _m.Called(_a0)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(_a0)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReadErrors provides a mock function with given fields: context, recorID, txnType
func (_m *IDataAccessor) ReadErrors(context *domain.WorkflowContext, recorID string, txnType string) ([]domain.RejectList, error) {
	ret := _m.Called(context, recorID, txnType)

	var r0 []domain.RejectList
	if rf, ok := ret.Get(0).(func(*domain.WorkflowContext, string, string) []domain.RejectList); ok {
		r0 = rf(context, recorID, txnType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.RejectList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*domain.WorkflowContext, string, string) error); ok {
		r1 = rf(context, recorID, txnType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadTransaction provides a mock function with given fields: context, startDate, endDate, eventTypeID, sourceSystem, transactionType
func (_m *IDataAccessor) ReadTransaction(context *domain.WorkflowContext, startDate time.Time, endDate time.Time, eventTypeID int, sourceSystem string, transactionType []string) ([]*domain.Transaction, error) {
	ret := _m.Called(context, startDate, endDate, eventTypeID, sourceSystem, transactionType)

	var r0 []*domain.Transaction
	if rf, ok := ret.Get(0).(func(*domain.WorkflowContext, time.Time, time.Time, int, string, []string) []*domain.Transaction); ok {
		r0 = rf(context, startDate, endDate, eventTypeID, sourceSystem, transactionType)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*domain.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*domain.WorkflowContext, time.Time, time.Time, int, string, []string) error); ok {
		r1 = rf(context, startDate, endDate, eventTypeID, sourceSystem, transactionType)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
