// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import domain "stash.ezesoft.net/imsacnt/ibor-transaction-read/src/domainEntities"
import interfaces "stash.ezesoft.net/imsacnt/ibor-transaction-read/src/interfaces"
import mock "github.com/stretchr/testify/mock"

// IDBUtils is an autogenerated mock type for the IDBUtils type
type IDBUtils struct {
	mock.Mock
}

// CreateErrorsList provides a mock function with given fields: context, rows
func (_m *IDBUtils) CreateErrorsList(context *domain.WorkflowContext, rows interfaces.ISqlRow) ([]domain.RejectList, error) {
	ret := _m.Called(context, rows)

	var r0 []domain.RejectList
	if rf, ok := ret.Get(0).(func(*domain.WorkflowContext, interfaces.ISqlRow) []domain.RejectList); ok {
		r0 = rf(context, rows)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]domain.RejectList)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*domain.WorkflowContext, interfaces.ISqlRow) error); ok {
		r1 = rf(context, rows)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// CreateRejectedTxnMap provides a mock function with given fields: context, rows
func (_m *IDBUtils) CreateRejectedTxnMap(context *domain.WorkflowContext, rows interfaces.ISqlRow) ([]*domain.Transaction, error) {
	ret := _m.Called(context, rows)

	var r0 []*domain.Transaction
	if rf, ok := ret.Get(0).(func(*domain.WorkflowContext, interfaces.ISqlRow) []*domain.Transaction); ok {
		r0 = rf(context, rows)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*domain.Transaction)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*domain.WorkflowContext, interfaces.ISqlRow) error); ok {
		r1 = rf(context, rows)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
