// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "stash.ezesoft.net/imsacnt/ibor-transaction-read/src/models"

// SecuritySymbolProvider is an autogenerated mock type for the ISecuritySymbolProvider type
type SecuritySymbolProvider struct {
	mock.Mock
}

// GetSecuritySymbols provides a mock function with given fields: idList
func (_m *SecuritySymbolProvider) GetSecuritySymbols(idList []int) (map[int]models.Security, error) {
	ret := _m.Called(idList)

	var r0 map[int]models.Security
	if rf, ok := ret.Get(0).(func([]int) map[int]models.Security); ok {
		r0 = rf(idList)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[int]models.Security)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func([]int) error); ok {
		r1 = rf(idList)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
