// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	"net/http"

	"github.com/hashicorp/vault/api"
	"github.com/stretchr/testify/mock"
)

// VaultClient is an autogenerated mock type for the IVaultClient type
type VaultClient struct {
	mock.Mock
}

// Logical provides a mock function with given fields:
func (_m *VaultClient) Logical() *api.Logical {
	ret := _m.Called()

	var r0 *api.Logical
	if rf, ok := ret.Get(0).(func() *api.Logical); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.Logical)
		}
	}

	return r0
}

// NewRequest provides a mock function with given fields: method, requestPath
func (_m *VaultClient) NewRequest(method string, requestPath string) *api.Request {
	ret := _m.Called(method, requestPath)

	var r0 *api.Request
	if rf, ok := ret.Get(0).(func(string, string) *api.Request); ok {
		r0 = rf(method, requestPath)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.Request)
		}
	}

	return r0
}

// RawRequest provides a mock function with given fields: r
func (_m *VaultClient) RawRequest(r *api.Request) (*api.Response, error) {
	ret := _m.Called(r)

	var r0 *api.Response
	if rf, ok := ret.Get(0).(func(*api.Request) *api.Response); ok {
		r0 = rf(r)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.Response)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*api.Request) error); ok {
		r1 = rf(r)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// SetToken provides a mock function with given fields: v
func (_m *VaultClient) SetToken(v string) {
	_m.Called(v)
}

// MockClient ...
type MockClient struct {
}

// NewRequest ...
func (m *MockClient) NewRequest(method, requestPath string) *api.Request {
	return &api.Request{}
}

// RawRequest ...
func (m *MockClient) RawRequest(r *api.Request) (*api.Response, error) {
	return &api.Response{&http.Response{
		Body: &TestRead{},
	}}, nil
}

// Logical ...
func (m *MockClient) Logical() *api.Logical {
	return &api.Logical{}
}

// SetToken ...
func (m *MockClient) SetToken(v string) {

}
