// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	"github.com/hashicorp/vault/api"
	"github.com/stretchr/testify/mock"
	"stash.ezesoft.net/imsacnt/ibor-transaction-read/src/models"
)

// Vault is an autogenerated mock type for the IVault type
type Vault struct {
	mock.Mock
}

// GetDbCredentials provides a mock function with given fields:
func (_m *Vault) GetDbCredentials() map[string]*models.AuroraConnection {
	ret := _m.Called()

	var r0 map[string]*models.AuroraConnection
	if rf, ok := ret.Get(0).(func() map[string]*models.AuroraConnection); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]*models.AuroraConnection)
		}
	}

	return r0
}

// GetTenantCredentials provides a mock function with given fields: firmToken
func (_m *Vault) GetTenantCredentials(firmToken string) (*models.AuroraConnection, error) {
	ret := _m.Called(firmToken)

	var r0 *models.AuroraConnection
	if rf, ok := ret.Get(0).(func(string) *models.AuroraConnection); ok {
		r0 = rf(firmToken)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.AuroraConnection)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(firmToken)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Login provides a mock function with given fields:
func (_m *Vault) Login() (*api.Secret, error) {
	ret := _m.Called()

	var r0 *api.Secret
	if rf, ok := ret.Get(0).(func() *api.Secret); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.Secret)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// ReadTenantCreds provides a mock function with given fields:
func (_m *Vault) ReadTenantCreds() (map[string]interface{}, error) {
	ret := _m.Called()

	var r0 map[string]interface{}
	if rf, ok := ret.Get(0).(func() map[string]interface{}); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string]interface{})
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
