// Code generated by go-swagger; DO NOT EDIT.

package equity_swaps_transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// EquitySwapsTranOKCode is the HTTP code returned for type EquitySwapsTranOK
const EquitySwapsTranOKCode int = 200

/*EquitySwapsTranOK Ok

swagger:response equitySwapsTranOK
*/
type EquitySwapsTranOK struct {
}

// NewEquitySwapsTranOK creates EquitySwapsTranOK with default headers values
func NewEquitySwapsTranOK() *EquitySwapsTranOK {

	return &EquitySwapsTranOK{}
}

// WriteResponse to the client
func (o *EquitySwapsTranOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*EquitySwapsTranDefault error

swagger:response equitySwapsTranDefault
*/
type EquitySwapsTranDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewEquitySwapsTranDefault creates EquitySwapsTranDefault with default headers values
func NewEquitySwapsTranDefault(code int) *EquitySwapsTranDefault {
	if code <= 0 {
		code = 500
	}

	return &EquitySwapsTranDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the equity swaps tran default response
func (o *EquitySwapsTranDefault) WithStatusCode(code int) *EquitySwapsTranDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the equity swaps tran default response
func (o *EquitySwapsTranDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the equity swaps tran default response
func (o *EquitySwapsTranDefault) WithPayload(payload *models.Error) *EquitySwapsTranDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the equity swaps tran default response
func (o *EquitySwapsTranDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *EquitySwapsTranDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
