// Code generated by go-swagger; DO NOT EDIT.

package equity_swaps_transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// NewEquitySwapsTranParams creates a new EquitySwapsTranParams object
// no default values defined in spec.
func NewEquitySwapsTranParams() EquitySwapsTranParams {

	return EquitySwapsTranParams{}
}

// EquitySwapsTranParams contains all the bound params for the equity swaps tran operation
// typically these are obtained from a http.Request
//
// swagger:parameters equitySwapsTran
type EquitySwapsTranParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: body
	*/
	EquitySwapsTransaction *models.EquitySwapsTransaction
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewEquitySwapsTranParams() beforehand.
func (o *EquitySwapsTranParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.EquitySwapsTransaction
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("equitySwapsTransaction", "body"))
			} else {
				res = append(res, errors.NewParseError("equitySwapsTransaction", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.EquitySwapsTransaction = &body
			}
		}
	} else {
		res = append(res, errors.Required("equitySwapsTransaction", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
