// Code generated by go-swagger; DO NOT EDIT.

package equity_swaps_transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// EquitySwapsTranHandlerFunc turns a function with the right signature into a equity swaps tran handler
type EquitySwapsTranHandlerFunc func(EquitySwapsTranParams) middleware.Responder

// Handle executing the request and returning a response
func (fn EquitySwapsTranHandlerFunc) Handle(params EquitySwapsTranParams) middleware.Responder {
	return fn(params)
}

// EquitySwapsTranHandler interface for that can handle valid equity swaps tran params
type EquitySwapsTranHandler interface {
	Handle(EquitySwapsTranParams) middleware.Responder
}

// NewEquitySwapsTran creates a new http.Handler for the equity swaps tran operation
func NewEquitySwapsTran(ctx *middleware.Context, handler EquitySwapsTranHandler) *EquitySwapsTran {
	return &EquitySwapsTran{Context: ctx, Handler: handler}
}

/*EquitySwapsTran swagger:route POST /equity-swaps EquitySwapsTransaction equitySwapsTran

EquitySwapsTran equity swaps tran API

*/
type EquitySwapsTran struct {
	Context *middleware.Context
	Handler EquitySwapsTranHandler
}

func (o *EquitySwapsTran) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewEquitySwapsTranParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
