// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import utilsModels "stash.ezesoft.net/imsacnt/accounting-utils/models"

// IRmqConnector is an autogenerated mock type for the IRmqConnector type
type IRmqConnector struct {
	mock.Mock
}

// CloseConnection provides a mock function with given fields:
func (_m *IRmqConnector) CloseConnection() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// Listen provides a mock function with given fields: contract, queueTemplate, firm, exchange, prefetchCount
func (_m *IRmqConnector) Listen(contract *utilsModels.ListenContract, queueTemplate string, firm string, exchange string, prefetchCount int) (bool, error) {
	ret := _m.Called(contract, queueTemplate, firm, exchange, prefetchCount)

	var r0 bool
	if rf, ok := ret.Get(0).(func(*utilsModels.ListenContract, string, string, string, int) bool); ok {
		r0 = rf(contract, queueTemplate, firm, exchange, prefetchCount)
	} else {
		r0 = ret.Get(0).(bool)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*utilsModels.ListenContract, string, string, string, int) error); ok {
		r1 = rf(contract, queueTemplate, firm, exchange, prefetchCount)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Publish provides a mock function with given fields: data, queueTemplate, firm, exchange
func (_m *IRmqConnector) Publish(data []byte, queueTemplate string, firm string, exchange string) error {
	ret := _m.Called(data, queueTemplate, firm, exchange)

	var r0 error
	if rf, ok := ret.Get(0).(func([]byte, string, string, string) error); ok {
		r0 = rf(data, queueTemplate, firm, exchange)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
