// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import models "stash.ezesoft.net/imsacnt/ibor-transaction-master/src/converter/models"

// ITransactionConverter is an autogenerated mock type for the ITransactionConverter type
type ITransactionConverter struct {
	mock.Mock
}

// ConvertToImpactGeneratorTransaction provides a mock function with given fields: _a0
func (_m *ITransactionConverter) ConvertToImpactGeneratorTransaction(_a0 *models.Transaction) *models.ImpactTransaction {
	ret := _m.Called(_a0)

	var r0 *models.ImpactTransaction
	if rf, ok := ret.Get(0).(func(*models.Transaction) *models.ImpactTransaction); ok {
		r0 = rf(_a0)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*models.ImpactTransaction)
		}
	}

	return r0
}
