// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import kinesisiface "github.com/aws/aws-sdk-go/service/kinesis/kinesisiface"
import mock "github.com/stretchr/testify/mock"
import session "github.com/aws/aws-sdk-go/aws/session"

// Kinesis is an autogenerated mock type for the Kinesis type
type Kinesis struct {
	mock.Mock
}

// New provides a mock function with given fields: s
func (_m *Kinesis) New(s *session.Session) kinesisiface.KinesisAPI {
	ret := _m.Called(s)

	var r0 kinesisiface.KinesisAPI
	if rf, ok := ret.Get(0).(func(*session.Session) kinesisiface.KinesisAPI); ok {
		r0 = rf(s)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(kinesisiface.KinesisAPI)
		}
	}

	return r0
}
