// Code generated by go-swagger; DO NOT EDIT.

package transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// GetTransactionDetailsHandlerFunc turns a function with the right signature into a get transaction details handler
type GetTransactionDetailsHandlerFunc func(GetTransactionDetailsParams) middleware.Responder

// Handle executing the request and returning a response
func (fn GetTransactionDetailsHandlerFunc) Handle(params GetTransactionDetailsParams) middleware.Responder {
	return fn(params)
}

// GetTransactionDetailsHandler interface for that can handle valid get transaction details params
type GetTransactionDetailsHandler interface {
	Handle(GetTransactionDetailsParams) middleware.Responder
}

// NewGetTransactionDetails creates a new http.Handler for the get transaction details operation
func NewGetTransactionDetails(ctx *middleware.Context, handler GetTransactionDetailsHandler) *GetTransactionDetails {
	return &GetTransactionDetails{Context: ctx, Handler: handler}
}

/*GetTransactionDetails swagger:route POST /getTransactionDetails Transaction getTransactionDetails

GetTransactionDetails get transaction details API

*/
type GetTransactionDetails struct {
	Context *middleware.Context
	Handler GetTransactionDetailsHandler
}

func (o *GetTransactionDetails) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewGetTransactionDetailsParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
