// Code generated by go-swagger; DO NOT EDIT.

package transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-tx-master-corpbonds/src/models"
)

// GetTransactionDetailsOKCode is the HTTP code returned for type GetTransactionDetailsOK
const GetTransactionDetailsOKCode int = 200

/*GetTransactionDetailsOK OK

swagger:response getTransactionDetailsOK
*/
type GetTransactionDetailsOK struct {

	/*
	  In: Body
	*/
	Payload []*models.TransactionDetailsResponse `json:"body,omitempty"`
}

// NewGetTransactionDetailsOK creates GetTransactionDetailsOK with default headers values
func NewGetTransactionDetailsOK() *GetTransactionDetailsOK {

	return &GetTransactionDetailsOK{}
}

// WithPayload adds the payload to the get transaction details o k response
func (o *GetTransactionDetailsOK) WithPayload(payload []*models.TransactionDetailsResponse) *GetTransactionDetailsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get transaction details o k response
func (o *GetTransactionDetailsOK) SetPayload(payload []*models.TransactionDetailsResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTransactionDetailsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.TransactionDetailsResponse, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

/*GetTransactionDetailsDefault error

swagger:response getTransactionDetailsDefault
*/
type GetTransactionDetailsDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetTransactionDetailsDefault creates GetTransactionDetailsDefault with default headers values
func NewGetTransactionDetailsDefault(code int) *GetTransactionDetailsDefault {
	if code <= 0 {
		code = 500
	}

	return &GetTransactionDetailsDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the get transaction details default response
func (o *GetTransactionDetailsDefault) WithStatusCode(code int) *GetTransactionDetailsDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the get transaction details default response
func (o *GetTransactionDetailsDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the get transaction details default response
func (o *GetTransactionDetailsDefault) WithPayload(payload *models.Error) *GetTransactionDetailsDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get transaction details default response
func (o *GetTransactionDetailsDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetTransactionDetailsDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
