// Code generated by go-swagger; DO NOT EDIT.

package transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// TransactionHandlerFunc turns a function with the right signature into a transaction handler
type TransactionHandlerFunc func(TransactionParams) middleware.Responder

// Handle executing the request and returning a response
func (fn TransactionHandlerFunc) Handle(params TransactionParams) middleware.Responder {
	return fn(params)
}

// TransactionHandler interface for that can handle valid transaction params
type TransactionHandler interface {
	Handle(TransactionParams) middleware.Responder
}

// NewTransaction creates a new http.Handler for the transaction operation
func NewTransaction(ctx *middleware.Context, handler TransactionHandler) *Transaction {
	return &Transaction{Context: ctx, Handler: handler}
}

/*Transaction swagger:route POST /transaction Transaction transaction

Transaction transaction API

*/
type Transaction struct {
	Context *middleware.Context
	Handler TransactionHandler
}

func (o *Transaction) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewTransactionParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
