// Code generated by go-swagger; DO NOT EDIT.

package transaction

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-tx-master-corpbonds/src/models"
)

// TransactionOKCode is the HTTP code returned for type TransactionOK
const TransactionOKCode int = 200

/*TransactionOK Ok

swagger:response transactionOK
*/
type TransactionOK struct {
}

// NewTransactionOK creates TransactionOK with default headers values
func NewTransactionOK() *TransactionOK {

	return &TransactionOK{}
}

// WriteResponse to the client
func (o *TransactionOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*TransactionDefault error

swagger:response transactionDefault
*/
type TransactionDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewTransactionDefault creates TransactionDefault with default headers values
func NewTransactionDefault(code int) *TransactionDefault {
	if code <= 0 {
		code = 500
	}

	return &TransactionDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the transaction default response
func (o *TransactionDefault) WithStatusCode(code int) *TransactionDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the transaction default response
func (o *TransactionDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the transaction default response
func (o *TransactionDefault) WithPayload(payload *models.Error) *TransactionDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the transaction default response
func (o *TransactionDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *TransactionDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
