// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import interfaces "stash.ezesoft.net/imsacnt/ibor-tx-master-fx/src/interfaces"
import kinesis "github.com/aws/aws-sdk-go/service/kinesis"
import mock "github.com/stretchr/testify/mock"

// KinesisUtil is an autogenerated mock type for the IKinesisUtil type
type KinesisUtil struct {
	mock.Mock
}

// GetRecords provides a mock function with given fields: shardIterator, logger
func (_m *KinesisUtil) GetRecords(shardIterator *string, logger interfaces.ILogger) (*kinesis.GetRecordsOutput, error) {
	ret := _m.Called(shardIterator, logger)

	var r0 *kinesis.GetRecordsOutput
	if rf, ok := ret.Get(0).(func(*string, interfaces.ILogger) *kinesis.GetRecordsOutput); ok {
		r0 = rf(shardIterator, logger)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*kinesis.GetRecordsOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*string, interfaces.ILogger) error); ok {
		r1 = rf(shardIterator, logger)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetShardIterator provides a mock function with given fields: shardID, streamName, startingSequenceNumber, logger
func (_m *KinesisUtil) GetShardIterator(shardID string, streamName string, startingSequenceNumber string, logger interfaces.ILogger) (*kinesis.GetShardIteratorOutput, error) {
	ret := _m.Called(shardID, streamName, startingSequenceNumber, logger)

	var r0 *kinesis.GetShardIteratorOutput
	if rf, ok := ret.Get(0).(func(string, string, string, interfaces.ILogger) *kinesis.GetShardIteratorOutput); ok {
		r0 = rf(shardID, streamName, startingSequenceNumber, logger)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*kinesis.GetShardIteratorOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, string, interfaces.ILogger) error); ok {
		r1 = rf(shardID, streamName, startingSequenceNumber, logger)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// HandleMessage provides a mock function with given fields: data, streamName, logger
func (_m *KinesisUtil) HandleMessage(data []byte, streamName string, logger interfaces.ILogger) {
	_m.Called(data, streamName, logger)
}

// InsertRecord provides a mock function with given fields: streamName, key, value
func (_m *KinesisUtil) InsertRecord(streamName string, key string, value []byte) (*kinesis.PutRecordOutput, error) {
	ret := _m.Called(streamName, key, value)

	var r0 *kinesis.PutRecordOutput
	if rf, ok := ret.Get(0).(func(string, string, []byte) *kinesis.PutRecordOutput); ok {
		r0 = rf(streamName, key, value)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*kinesis.PutRecordOutput)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string, []byte) error); ok {
		r1 = rf(streamName, key, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
