// Code generated by go-swagger; DO NOT EDIT.

package equity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// EquityTranOKCode is the HTTP code returned for type EquityTranOK
const EquityTranOKCode int = 200

/*EquityTranOK Ok

swagger:response equityTranOK
*/
type EquityTranOK struct {
}

// NewEquityTranOK creates EquityTranOK with default headers values
func NewEquityTranOK() *EquityTranOK {

	return &EquityTranOK{}
}

// WriteResponse to the client
func (o *EquityTranOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*EquityTranDefault error

swagger:response equityTranDefault
*/
type EquityTranDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewEquityTranDefault creates EquityTranDefault with default headers values
func NewEquityTranDefault(code int) *EquityTranDefault {
	if code <= 0 {
		code = 500
	}

	return &EquityTranDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the equity tran default response
func (o *EquityTranDefault) WithStatusCode(code int) *EquityTranDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the equity tran default response
func (o *EquityTranDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the equity tran default response
func (o *EquityTranDefault) WithPayload(payload *models.Error) *EquityTranDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the equity tran default response
func (o *EquityTranDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *EquityTranDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
