// Code generated by go-swagger; DO NOT EDIT.

package equity

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// EquityTranHandlerFunc turns a function with the right signature into a equity tran handler
type EquityTranHandlerFunc func(EquityTranParams) middleware.Responder

// Handle executing the request and returning a response
func (fn EquityTranHandlerFunc) Handle(params EquityTranParams) middleware.Responder {
	return fn(params)
}

// EquityTranHandler interface for that can handle valid equity tran params
type EquityTranHandler interface {
	Handle(EquityTranParams) middleware.Responder
}

// NewEquityTran creates a new http.Handler for the equity tran operation
func NewEquityTran(ctx *middleware.Context, handler EquityTranHandler) *EquityTran {
	return &EquityTran{Context: ctx, Handler: handler}
}

/*EquityTran swagger:route POST /equity Equity equityTran

EquityTran equity tran API

*/
type EquityTran struct {
	Context *middleware.Context
	Handler EquityTranHandler
}

func (o *EquityTran) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewEquityTranParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
