// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import aws "github.com/aws/aws-sdk-go/aws"

import mock "github.com/stretchr/testify/mock"
import session "github.com/aws/aws-sdk-go/aws/session"

// AwsSession is an autogenerated mock type for the AwsSession type
type AwsSession struct {
	mock.Mock
}

// New provides a mock function with given fields: cfgs
func (_m *AwsSession) New(cfgs ...*aws.Config) *session.Session {
	_va := make([]interface{}, len(cfgs))
	for _i := range cfgs {
		_va[_i] = cfgs[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *session.Session
	if rf, ok := ret.Get(0).(func(...*aws.Config) *session.Session); ok {
		r0 = rf(cfgs...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*session.Session)
		}
	}

	return r0
}
