// Code generated by go-swagger; DO NOT EDIT.

package transfers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"net/http"

	middleware "github.com/go-openapi/runtime/middleware"
)

// TransfersTranHandlerFunc turns a function with the right signature into a transfers tran handler
type TransfersTranHandlerFunc func(TransfersTranParams) middleware.Responder

// Handle executing the request and returning a response
func (fn TransfersTranHandlerFunc) Handle(params TransfersTranParams) middleware.Responder {
	return fn(params)
}

// TransfersTranHandler interface for that can handle valid transfers tran params
type TransfersTranHandler interface {
	Handle(TransfersTranParams) middleware.Responder
}

// NewTransfersTran creates a new http.Handler for the transfers tran operation
func NewTransfersTran(ctx *middleware.Context, handler TransfersTranHandler) *TransfersTran {
	return &TransfersTran{Context: ctx, Handler: handler}
}

/*TransfersTran swagger:route POST /transfers Transfers transfersTran

TransfersTran transfers tran API

*/
type TransfersTran struct {
	Context *middleware.Context
	Handler TransfersTranHandler
}

func (o *TransfersTran) ServeHTTP(rw http.ResponseWriter, r *http.Request) {
	route, rCtx, _ := o.Context.RouteInfo(r)
	if rCtx != nil {
		r = rCtx
	}
	var Params = NewTransfersTranParams()

	if err := o.Context.BindValidRequest(r, route, &Params); err != nil { // bind params
		o.Context.Respond(rw, r, route.Produces, route, err)
		return
	}

	res := o.Handler.Handle(Params) // actually handle the request

	o.Context.Respond(rw, r, route.Produces, route, res)

}
