// Code generated by go-swagger; DO NOT EDIT.

package transfers

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"io"
	"net/http"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// NewTransfersTranParams creates a new TransfersTranParams object
// no default values defined in spec.
func NewTransfersTranParams() TransfersTranParams {

	return TransfersTranParams{}
}

// TransfersTranParams contains all the bound params for the transfers tran operation
// typically these are obtained from a http.Request
//
// swagger:parameters transfersTran
type TransfersTranParams struct {

	// HTTP Request Object
	HTTPRequest *http.Request `json:"-"`

	/*
	  Required: true
	  In: body
	*/
	TransfersTransaction *models.TransfersTransaction
}

// BindRequest both binds and validates a request, it assumes that complex things implement a Validatable(strfmt.Registry) error interface
// for simple values it will use straight method calls.
//
// To ensure default values, the struct must have been initialized with NewTransfersTranParams() beforehand.
func (o *TransfersTranParams) BindRequest(r *http.Request, route *middleware.MatchedRoute) error {
	var res []error

	o.HTTPRequest = r

	if runtime.HasBody(r) {
		defer r.Body.Close()
		var body models.TransfersTransaction
		if err := route.Consumer.Consume(r.Body, &body); err != nil {
			if err == io.EOF {
				res = append(res, errors.Required("transfersTransaction", "body"))
			} else {
				res = append(res, errors.NewParseError("transfersTransaction", "body", "", err))
			}
		} else {
			// validate body object
			if err := body.Validate(route.Formats); err != nil {
				res = append(res, err)
			}

			if len(res) == 0 {
				o.TransfersTransaction = &body
			}
		}
	} else {
		res = append(res, errors.Required("transfersTransaction", "body"))
	}
	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
