export APP_ENV="local"
export REVERSE_PROXY_URL="http://localhost:3000"
export IMS_BASE_URL=${REVERSE_PROXY_URL}
export AWS_REGION="us-east-1"
export VAULT_CERT="vault_cert_value"
export VAULT_KEY="vault_key_value"
export VAULT_TOKEN="vault_token_value"
export AWS_PROXY_URL="http://localhost:4568"
export EQUITY_AWS_STREAM_NAME="CastleAccountingTransaction01"
export FX_AWS_STREAM_NAME="CastleAccountingTxFx01"
export OPTIONS_AWS_STREAM_NAME="CastleAccountingTxOptions01"
export NTE_AWS_STREAM_NAME="CastleAccountingTxNte01"
export TRANSFERS_AWS_STREAM_NAME="CastleAccountingTxTransfers01"
export EQUITY_SWAPS_AWS_STREAM_NAME="CastleAccountingTxSwaps01"
go run src/cmd/ibor-transaction-server/main.go --host "127.0.0.1" --port 6988