// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import ezelogger "stash.ezesoft.net/ipc/ezelogger"
import ezeutils "stash.ezesoft.net/ipc/ezeutils"

import mock "github.com/stretchr/testify/mock"

// AuthorizeHandler is an autogenerated mock type for the IAuthorizeHandler type
type AuthorizeHandler struct {
	mock.Mock
}

// AuthorizeRequestUsingContext provides a mock function with given fields: _a0, _a1, _a2
func (_m *AuthorizeHandler) AuthorizeRequestUsingContext(_a0 context.Context, _a1 string, _a2 *ezelogger.EzeLog) (*ezeutils.UserSession, context.Context, error) {
	ret := _m.Called(_a0, _a1, _a2)

	var r0 *ezeutils.UserSession
	if rf, ok := ret.Get(0).(func(context.Context, string, *ezelogger.EzeLog) *ezeutils.UserSession); ok {
		r0 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ezeutils.UserSession)
		}
	}

	var r1 context.Context
	if rf, ok := ret.Get(1).(func(context.Context, string, *ezelogger.EzeLog) context.Context); ok {
		r1 = rf(_a0, _a1, _a2)
	} else {
		if ret.Get(1) != nil {
			r1 = ret.Get(1).(context.Context)
		}
	}

	var r2 error
	if rf, ok := ret.Get(2).(func(context.Context, string, *ezelogger.EzeLog) error); ok {
		r2 = rf(_a0, _a1, _a2)
	} else {
		r2 = ret.Error(2)
	}

	return r0, r1, r2
}
