// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import (
	context "context"

	ezelogger "stash.ezesoft.net/ipc/ezelogger"

	mock "github.com/stretchr/testify/mock"
)

// Logger is an autogenerated mock type for the ILogger type
type Logger struct {
	mock.Mock
}

// AddLoggable provides a mock function with given fields: loggable
func (_m *Logger) AddLoggable(loggable ezelogger.Loggable) {
	_m.Called(loggable)
}

// Debug provides a mock function with given fields: a
func (_m *Logger) Debug(a ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, a...)
	_m.Called(_ca...)
}

// Debugf provides a mock function with given fields: s, v
func (_m *Logger) Debugf(s string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, s)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// Error provides a mock function with given fields: a
func (_m *Logger) Error(a ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, a...)
	_m.Called(_ca...)
}

// Errorf provides a mock function with given fields: s, v
func (_m *Logger) Errorf(s string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, s)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// Info provides a mock function with given fields: a
func (_m *Logger) Info(a ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, a...)
	_m.Called(_ca...)
}

// Infof provides a mock function with given fields: s, v
func (_m *Logger) Infof(s string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, s)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// Warn provides a mock function with given fields: a
func (_m *Logger) Warn(a ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, a...)
	_m.Called(_ca...)
}

// Warnf provides a mock function with given fields: s, v
func (_m *Logger) Warnf(s string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, s)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// WithContext provides a mock function with given fields: ctx
func (_m *Logger) WithContext(ctx context.Context) *ezelogger.EzeLog {
	ret := _m.Called(ctx)

	var r0 *ezelogger.EzeLog
	if rf, ok := ret.Get(0).(func(context.Context) *ezelogger.EzeLog); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*ezelogger.EzeLog)
		}
	}

	return r0
}
