package mocks

//GetValuationResponse Valuation Response Array
func GetValuationResponse() string {
	return `[
		{
		  "ID": 1,
		  "LotID": 100,
		  "LogicalTimeID": 150,
		  "ValueLocal": 1000,
		  "SecurityPriceLocal": 10,
		  "Quantity": 100,
		  "IsDeleted": false,
		  "BusinessDate": "2009-11-10T23:00:00Z",
		  "BaseToLocalFXRate": 2.203,
		  "SystemToLocalFXRate": 3.4567,
		  "UnrealizedProfitLossLocal": 10000.971,
		  "UnrealizedProfitLossBase": 10000.971,
		  "UnrealizedProfitLossSystem": 10000.971,
		  "FXGainLossBase": 1000.971,
		  "FXGainLossSystem": 100.971,
		  "LocalCurrencyID": 12,
		  "BaseCurrencyID": 13,
		  "CostLocal": 12.23,
		  "CostSystem": 14.56,
		  "CostBase": 17.89,
		  "PositionStateID":60,
		  "CloseoutGroupID":1
		},
		{
		  "ID": 2,
		  "LotID": 100,
		  "LogicalTimeID": 50,
		  "ValueLocal": 1000,
		  "SecurityPriceLocal": 10,
		  "Quantity": 100,
		  "IsDeleted": false,
		  "BusinessDate": "2009-11-11T23:00:00Z",
		  "BaseToLocalFXRate": 2.203,
		  "SystemToLocalFXRate": 3.4567,
		  "UnrealizedProfitLossLocal": 10400.971,
		  "UnrealizedProfitLossBase": 10400.971,
		  "UnrealizedProfitLossSystem": 10400.971,
		  "FXGainLossBase": 1400.971,
		  "FXGainLossSystem": 140.971,
		  "LocalCurrencyID": 12,
		  "BaseCurrencyID": 13,
		  "CostLocal": 12.23,
		  "CostSystem": 14.56,
		  "CostBase": 17.89,
		  "PositionStateID":60,
		  "CloseoutGroupID":1
		},
		{
		  "ID": 3,
		  "LotID": 100,
		  "LogicalTimeID": 150,
		  "ValueLocal": 1100,
		  "SecurityPriceLocal": 11,
		  "Quantity": 100,
		  "IsDeleted": false,
		  "BusinessDate": "2009-11-11T23:00:00Z",
		  "BaseToLocalFXRate": 2.203,
		  "SystemToLocalFXRate": 3.4567,
		  "UnrealizedProfitLossLocal": 11000.971,
		  "UnrealizedProfitLossBase": 11000.971,
		  "UnrealizedProfitLossSystem": 11000.971,
		  "FXGainLossBase": 2100.971,
		  "FXGainLossSystem": 210.971,
		  "LocalCurrencyID": 12,
		  "BaseCurrencyID": 13,
		  "CostLocal": 12.23,
		  "CostSystem": 14.56,
		  "CostBase": 17.89,
		  "PositionStateID":60,
		  "CloseoutGroupID":1
		}
	  ]`
}
