// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// Allocation allocation
// swagger:model Allocation
type Allocation struct {

	// accrued interest
	// Required: true
	AccruedInterest *float64 `json:"AccruedInterest"`

	// base currency security Id
	// Required: true
	BaseCurrencySecurityID *int64 `json:"BaseCurrencySecurityId"`

	// base to local fx rate
	// Required: true
	BaseToLocalFxRate *float64 `json:"BaseToLocalFxRate"`

	// book type Id
	// Required: true
	BookTypeID *int64 `json:"BookTypeId"`

	// commission
	Commission float64 `json:"Commission,omitempty"`

	// commission charges
	CommissionCharges []*CommissionCharge `json:"CommissionCharges"`

	// custodian counterparty account Id
	CustodianCounterpartyAccountID int64 `json:"CustodianCounterpartyAccountId,omitempty"`

	// exec quantity
	ExecQuantity int64 `json:"ExecQuantity,omitempty"`

	// executing broker counterparty Id
	ExecutingBrokerCounterpartyID int64 `json:"ExecutingBrokerCounterpartyId,omitempty"`

	// fee charges
	FeeCharges []*FeeCharge `json:"FeeCharges"`

	// fees
	Fees float64 `json:"Fees,omitempty"`

	// is finalized
	// Required: true
	IsFinalized *bool `json:"IsFinalized"`

	// net amount
	NetAmount float64 `json:"NetAmount,omitempty"`

	// portfolio Id
	// Required: true
	PortfolioID *int64 `json:"PortfolioId"`

	// position tags
	PositionTags []*PositionTag `json:"PositionTags"`

	// principal amount
	PrincipalAmount float64 `json:"PrincipalAmount,omitempty"`

	// quantity
	// Required: true
	Quantity *int64 `json:"Quantity"`

	// route Id
	RouteID int64 `json:"RouteId,omitempty"`

	// route name
	RouteName string `json:"RouteName,omitempty"`

	// settle amount
	SettleAmount float64 `json:"SettleAmount,omitempty"`

	// settle currency security Id
	SettleCurrencySecurityID int64 `json:"SettleCurrencySecurityId,omitempty"`

	// settle price
	SettlePrice float64 `json:"SettlePrice,omitempty"`

	// settle to base f x rate
	SettleToBaseFXRate float64 `json:"SettleToBaseFXRate,omitempty"`

	// settle to local f x rate
	SettleToLocalFXRate float64 `json:"SettleToLocalFXRate,omitempty"`

	// settle to system f x rate
	SettleToSystemFXRate float64 `json:"SettleToSystemFXRate,omitempty"`
}

// Validate validates this allocation
func (m *Allocation) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAccruedInterest(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBaseCurrencySecurityID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBaseToLocalFxRate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateBookTypeID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateCommissionCharges(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateFeeCharges(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateIsFinalized(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePortfolioID(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validatePositionTags(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateQuantity(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *Allocation) validateAccruedInterest(formats strfmt.Registry) error {

	if err := validate.Required("AccruedInterest", "body", m.AccruedInterest); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validateBaseCurrencySecurityID(formats strfmt.Registry) error {

	if err := validate.Required("BaseCurrencySecurityId", "body", m.BaseCurrencySecurityID); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validateBaseToLocalFxRate(formats strfmt.Registry) error {

	if err := validate.Required("BaseToLocalFxRate", "body", m.BaseToLocalFxRate); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validateBookTypeID(formats strfmt.Registry) error {

	if err := validate.Required("BookTypeId", "body", m.BookTypeID); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validateCommissionCharges(formats strfmt.Registry) error {

	if swag.IsZero(m.CommissionCharges) { // not required
		return nil
	}

	for i := 0; i < len(m.CommissionCharges); i++ {
		if swag.IsZero(m.CommissionCharges[i]) { // not required
			continue
		}

		if m.CommissionCharges[i] != nil {
			if err := m.CommissionCharges[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("CommissionCharges" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *Allocation) validateFeeCharges(formats strfmt.Registry) error {

	if swag.IsZero(m.FeeCharges) { // not required
		return nil
	}

	for i := 0; i < len(m.FeeCharges); i++ {
		if swag.IsZero(m.FeeCharges[i]) { // not required
			continue
		}

		if m.FeeCharges[i] != nil {
			if err := m.FeeCharges[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("FeeCharges" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *Allocation) validateIsFinalized(formats strfmt.Registry) error {

	if err := validate.Required("IsFinalized", "body", m.IsFinalized); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validatePortfolioID(formats strfmt.Registry) error {

	if err := validate.Required("PortfolioId", "body", m.PortfolioID); err != nil {
		return err
	}

	return nil
}

func (m *Allocation) validatePositionTags(formats strfmt.Registry) error {

	if swag.IsZero(m.PositionTags) { // not required
		return nil
	}

	for i := 0; i < len(m.PositionTags); i++ {
		if swag.IsZero(m.PositionTags[i]) { // not required
			continue
		}

		if m.PositionTags[i] != nil {
			if err := m.PositionTags[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("PositionTags" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

func (m *Allocation) validateQuantity(formats strfmt.Registry) error {

	if err := validate.Required("Quantity", "body", m.Quantity); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *Allocation) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Allocation) UnmarshalBinary(b []byte) error {
	var res Allocation
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
