// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"
)

// HealthResp Health result
// swagger:model healthResp
type HealthResp string

// Validate validates this health resp
func (m HealthResp) Validate(formats strfmt.Registry) error {
	return nil
}
