// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// OrderCreatedDateTimeUTCSchema order created date time u t c schema
// swagger:model orderCreatedDateTimeUTCSchema
type OrderCreatedDateTimeUTCSchema struct {

	// order created date
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$
	OrderCreatedDate *string `json:"OrderCreatedDate"`
}

// Validate validates this order created date time u t c schema
func (m *OrderCreatedDateTimeUTCSchema) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateOrderCreatedDate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *OrderCreatedDateTimeUTCSchema) validateOrderCreatedDate(formats strfmt.Registry) error {

	if err := validate.Required("OrderCreatedDate", "body", m.OrderCreatedDate); err != nil {
		return err
	}

	if err := validate.Pattern("OrderCreatedDate", "body", string(*m.OrderCreatedDate), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}.\d{7}Z$`); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *OrderCreatedDateTimeUTCSchema) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *OrderCreatedDateTimeUTCSchema) UnmarshalBinary(b []byte) error {
	var res OrderCreatedDateTimeUTCSchema
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
