// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// SettleTradeDateTimeSchema settle trade date time schema
// swagger:model settleTradeDateTimeSchema
type SettleTradeDateTimeSchema struct {

	// settle date
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$
	SettleDate *string `json:"SettleDate"`

	// trade date
	// Required: true
	// Pattern: ^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$
	TradeDate *string `json:"TradeDate"`
}

// Validate validates this settle trade date time schema
func (m *SettleTradeDateTimeSchema) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateSettleDate(formats); err != nil {
		res = append(res, err)
	}

	if err := m.validateTradeDate(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *SettleTradeDateTimeSchema) validateSettleDate(formats strfmt.Registry) error {

	if err := validate.Required("SettleDate", "body", m.SettleDate); err != nil {
		return err
	}

	if err := validate.Pattern("SettleDate", "body", string(*m.SettleDate), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$`); err != nil {
		return err
	}

	return nil
}

func (m *SettleTradeDateTimeSchema) validateTradeDate(formats strfmt.Registry) error {

	if err := validate.Required("TradeDate", "body", m.TradeDate); err != nil {
		return err
	}

	if err := validate.Pattern("TradeDate", "body", string(*m.TradeDate), `^\d{4}-(0\d|1[0-2])-([0-2]\d|3[01])T([01]\d|2[0-3])(:[0-5]\d){2}Z$`); err != nil {
		return err
	}

	return nil
}

// MarshalBinary interface implementation
func (m *SettleTradeDateTimeSchema) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *SettleTradeDateTimeSchema) UnmarshalBinary(b []byte) error {
	var res SettleTradeDateTimeSchema
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
