// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"strconv"

	strfmt "github.com/go-openapi/strfmt"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/swag"
)

// TransactionDetailsResponse transaction details response
// swagger:model TransactionDetailsResponse
type TransactionDetailsResponse struct {

	// allocations
	Allocations []*Allocation `json:"Allocations"`

	// event type Id
	EventTypeID int64 `json:"EventTypeId,omitempty"`

	// local currency security Id
	LocalCurrencySecurityID int64 `json:"LocalCurrencySecurityId,omitempty"`

	// order quantity
	OrderQuantity int64 `json:"OrderQuantity,omitempty"`

	// security Id
	SecurityID int64 `json:"SecurityId,omitempty"`

	// security template Id
	SecurityTemplateID int64 `json:"SecurityTemplateId,omitempty"`

	// sequence number
	SequenceNumber int64 `json:"SequenceNumber,omitempty"`

	// source system name
	SourceSystemName string `json:"SourceSystemName,omitempty"`

	// source system reference
	SourceSystemReference string `json:"SourceSystemReference,omitempty"`

	// system currency security Id
	SystemCurrencySecurityID int64 `json:"SystemCurrencySecurityId,omitempty"`

	// system to local f x rate
	SystemToLocalFXRate float64 `json:"SystemToLocalFXRate,omitempty"`

	// transaction time zone Id
	TransactionTimeZoneID int64 `json:"TransactionTimeZoneId,omitempty"`

	// user time zone Id
	UserTimeZoneID int64 `json:"UserTimeZoneId,omitempty"`

	// yield
	Yield float64 `json:"Yield,omitempty"`
}

// Validate validates this transaction details response
func (m *TransactionDetailsResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateAllocations(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *TransactionDetailsResponse) validateAllocations(formats strfmt.Registry) error {

	if swag.IsZero(m.Allocations) { // not required
		return nil
	}

	for i := 0; i < len(m.Allocations); i++ {
		if swag.IsZero(m.Allocations[i]) { // not required
			continue
		}

		if m.Allocations[i] != nil {
			if err := m.Allocations[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("Allocations" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *TransactionDetailsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *TransactionDetailsResponse) UnmarshalBinary(b []byte) error {
	var res TransactionDetailsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
