// Code generated by go-swagger; DO NOT EDIT.

package fx

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	models "stash.ezesoft.net/imsacnt/ibor-transaction-api/src/models"
)

// PostFxTranOKCode is the HTTP code returned for type PostFxTranOK
const PostFxTranOKCode int = 200

/*PostFxTranOK Ok

swagger:response postFxTranOK
*/
type PostFxTranOK struct {
}

// NewPostFxTranOK creates PostFxTranOK with default headers values
func NewPostFxTranOK() *PostFxTranOK {

	return &PostFxTranOK{}
}

// WriteResponse to the client
func (o *PostFxTranOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(200)
}

/*PostFxTranDefault error

swagger:response postFxTranDefault
*/
type PostFxTranDefault struct {
	_statusCode int

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewPostFxTranDefault creates PostFxTranDefault with default headers values
func NewPostFxTranDefault(code int) *PostFxTranDefault {
	if code <= 0 {
		code = 500
	}

	return &PostFxTranDefault{
		_statusCode: code,
	}
}

// WithStatusCode adds the status to the post fx tran default response
func (o *PostFxTranDefault) WithStatusCode(code int) *PostFxTranDefault {
	o._statusCode = code
	return o
}

// SetStatusCode sets the status to the post fx tran default response
func (o *PostFxTranDefault) SetStatusCode(code int) {
	o._statusCode = code
}

// WithPayload adds the payload to the post fx tran default response
func (o *PostFxTranDefault) WithPayload(payload *models.Error) *PostFxTranDefault {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the post fx tran default response
func (o *PostFxTranDefault) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *PostFxTranDefault) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(o._statusCode)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
