// Code generated by go-swagger; DO NOT EDIT.

/*
Package restapi Ibor tx master corpbonds
Transaction Validation service for Corporate Bonds.


    Schemes:
      http
    Host: localhost
    BasePath: /api/ibor/tx-master/corporatebonds/v1
    Version: 0.1.0
    License: apache-2.0

    Consumes:
    - application/json

    Produces:
    - application/json
    - text/plain

swagger:meta
*/
package restapi
