// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json",
    "text/plain"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Transaction Validation service for Corporate Bonds.",
    "title": "Ibor tx master corpbonds",
    "license": {
      "name": "apache-2.0"
    },
    "version": "0.1.0"
  },
  "basePath": "/api/ibor/tx-master/corporatebonds/v1",
  "paths": {
    "/getTransactionDetails": {
      "post": {
        "tags": [
          "Transaction"
        ],
        "operationId": "getTransactionDetails",
        "parameters": [
          {
            "name": "SourceSystemRefAndName",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TransactionDetails"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TransactionDetailsResponse"
              }
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "tags": [
          "Health"
        ],
        "operationId": "healthCheck",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/healthResp"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/transaction": {
      "post": {
        "tags": [
          "Transaction"
        ],
        "operationId": "Transaction",
        "parameters": [
          {
            "name": "Transaction",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "$ref": "#/definitions/Transaction"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Allocation": {
      "type": "object",
      "required": [
        "BookTypeId",
        "BaseCurrencySecurityId",
        "BaseToLocalFxRate",
        "PortfolioId",
        "Quantity",
        "IsFinalized",
        "AccruedInterest"
      ],
      "properties": {
        "AccruedInterest": {
          "type": "number"
        },
        "BaseCurrencySecurityId": {
          "type": "integer"
        },
        "BaseToLocalFxRate": {
          "type": "number"
        },
        "BookTypeId": {
          "type": "integer"
        },
        "Commission": {
          "type": "number"
        },
        "CommissionCharges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CommissionCharge"
          }
        },
        "CustodianCounterpartyAccountId": {
          "type": "integer"
        },
        "ExecQuantity": {
          "type": "integer"
        },
        "ExecutingBrokerCounterpartyId": {
          "type": "integer"
        },
        "FeeCharges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FeeCharge"
          }
        },
        "Fees": {
          "type": "number"
        },
        "IsFinalized": {
          "type": "boolean"
        },
        "NetAmount": {
          "type": "number"
        },
        "PortfolioId": {
          "type": "integer"
        },
        "PositionTags": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PositionTag"
          }
        },
        "PrincipalAmount": {
          "type": "number"
        },
        "Quantity": {
          "type": "integer"
        },
        "RouteId": {
          "type": "integer"
        },
        "RouteName": {
          "type": "string"
        },
        "SettleAmount": {
          "type": "number"
        },
        "SettleCurrencySecurityId": {
          "type": "integer"
        },
        "SettlePrice": {
          "type": "number"
        },
        "SettleToBaseFXRate": {
          "type": "number"
        },
        "SettleToLocalFXRate": {
          "type": "number"
        },
        "SettleToSystemFXRate": {
          "type": "number"
        }
      }
    },
    "CommissionCharge": {
      "type": "object",
      "required": [
        "CommissionCharge",
        "CommissionChargeId"
      ],
      "properties": {
        "CommissionCharge": {
          "type": "number"
        },
        "CommissionChargeId": {
          "type": "integer"
        }
      }
    },
    "FeeCharge": {
      "type": "object",
      "required": [
        "FeeCharge",
        "FeeChargeId"
      ],
      "properties": {
        "FeeCharge": {
          "type": "number"
        },
        "FeeChargeId": {
          "type": "integer"
        }
      }
    },
    "PositionTag": {
      "type": "object",
      "required": [
        "IndexAttributeId",
        "IndexAttributeValueId"
      ],
      "properties": {
        "IndexAttributeId": {
          "type": "integer"
        },
        "IndexAttributeValueId": {
          "type": "integer"
        }
      }
    },
    "Transaction": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/businessTransactionDateTimeUTCSchema"
        },
        {
          "$ref": "#/definitions/settleTradeDateTimeSchema"
        },
        {
          "$ref": "#/definitions/orderCreatedDateTimeUTCSchema"
        },
        {
          "required": [
            "EventTypeId",
            "UserTimeZoneId",
            "LocalCurrencySecurityId",
            "SystemToLocalFXRate",
            "OrderQuantity",
            "SecurityId",
            "SecurityTemplateId",
            "SequenceNumber",
            "SourceSystemName",
            "SourceSystemReference",
            "SystemCurrencySecurityId",
            "TransactionTimeZoneId"
          ],
          "properties": {
            "Allocations": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Allocation"
              }
            },
            "EventTypeId": {
              "type": "integer"
            },
            "LocalCurrencySecurityId": {
              "type": "integer"
            },
            "OrderQuantity": {
              "type": "integer"
            },
            "SecurityId": {
              "type": "integer"
            },
            "SecurityTemplateId": {
              "type": "integer"
            },
            "SequenceNumber": {
              "type": "integer"
            },
            "SourceSystemName": {
              "type": "string"
            },
            "SourceSystemReference": {
              "type": "string"
            },
            "SystemCurrencySecurityId": {
              "type": "integer"
            },
            "SystemToLocalFXRate": {
              "type": "number"
            },
            "TransactionTimeZoneId": {
              "type": "integer"
            },
            "UserTimeZoneId": {
              "type": "integer"
            },
            "Yield": {
              "type": "number"
            }
          },
          "example": {
            "Allocations": [
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 1,
                "CustodianCounterpartyAccountId": 10,
                "IsFinalized": true,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "Quantity": 400
              },
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 2,
                "CustodianCounterpartyAccountId": 10,
                "IsFinalized": true,
                "PortfolioId": 21,
                "Quantity": 400
              },
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 3,
                "IsFinalized": true,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "Quantity": 400
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 1,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "CustodianCounterpartyAccountId": 10,
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "RouteName": "MANUAL",
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 2,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "CustodianCounterpartyAccountId": 10,
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "RouteName": "MANUAL",
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 3,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              }
            ],
            "BusinessDateTimeUTC": "2018-09-08T13:25:43.0000000Z",
            "EventTypeId": 3,
            "LocalCurrencySecurityId": 155,
            "OrderCreatedDate": "2018-09-08T13:25:43.0000000Z",
            "OrderQuantity": 600,
            "SecurityId": 375,
            "SecurityTemplateId": 21,
            "SequenceNumber": 63,
            "SettleDate": "2018-09-10T13:25:43Z",
            "SourceSystemName": "Trading",
            "SourceSystemReference": "4803",
            "SystemCurrencySecurityId": 155,
            "SystemToLocalFXRate": 1,
            "TradeDate": "2018-09-08T13:25:43Z",
            "TransactionDateTimeUTC": "2018-09-08T13:25:43.0000000Z",
            "TransactionTimeZoneId": 1,
            "UserTimeZoneId": 12,
            "Yield": 9.75
          }
        }
      ]
    },
    "TransactionDetails": {
      "type": "object",
      "required": [
        "SourceSystemReference",
        "SourceSystemName"
      ],
      "properties": {
        "SourceSystemName": {
          "type": "string"
        },
        "SourceSystemReference": {
          "type": "string"
        }
      }
    },
    "TransactionDetailsResponse": {
      "type": "object",
      "properties": {
        "Allocations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Allocation"
          }
        },
        "EventTypeId": {
          "type": "integer"
        },
        "LocalCurrencySecurityId": {
          "type": "integer"
        },
        "OrderQuantity": {
          "type": "integer"
        },
        "SecurityId": {
          "type": "integer"
        },
        "SecurityTemplateId": {
          "type": "integer"
        },
        "SequenceNumber": {
          "type": "integer"
        },
        "SourceSystemName": {
          "type": "string"
        },
        "SourceSystemReference": {
          "type": "string"
        },
        "SystemCurrencySecurityId": {
          "type": "integer"
        },
        "SystemToLocalFXRate": {
          "type": "number"
        },
        "TransactionTimeZoneId": {
          "type": "integer"
        },
        "UserTimeZoneId": {
          "type": "integer"
        },
        "Yield": {
          "type": "number"
        }
      }
    },
    "businessTransactionDateTimeUTCSchema": {
      "type": "object",
      "required": [
        "TransactionDateTimeUTC",
        "BusinessDateTimeUTC"
      ],
      "properties": {
        "BusinessDateTimeUTC": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        },
        "TransactionDateTimeUTC": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        }
      }
    },
    "error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "healthResp": {
      "description": "Health result",
      "type": "string"
    },
    "orderCreatedDateTimeUTCSchema": {
      "type": "object",
      "required": [
        "OrderCreatedDate"
      ],
      "properties": {
        "OrderCreatedDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        }
      }
    },
    "settleTradeDateTimeSchema": {
      "type": "object",
      "required": [
        "SettleDate",
        "TradeDate"
      ],
      "properties": {
        "SettleDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}Z$"
        },
        "TradeDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}Z$"
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json",
    "text/plain"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Transaction Validation service for Corporate Bonds.",
    "title": "Ibor tx master corpbonds",
    "license": {
      "name": "apache-2.0"
    },
    "version": "0.1.0"
  },
  "basePath": "/api/ibor/tx-master/corporatebonds/v1",
  "paths": {
    "/getTransactionDetails": {
      "post": {
        "tags": [
          "Transaction"
        ],
        "operationId": "getTransactionDetails",
        "parameters": [
          {
            "name": "SourceSystemRefAndName",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TransactionDetails"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/TransactionDetailsResponse"
              }
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/health": {
      "get": {
        "tags": [
          "Health"
        ],
        "operationId": "healthCheck",
        "responses": {
          "200": {
            "description": "OK",
            "schema": {
              "$ref": "#/definitions/healthResp"
            }
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    },
    "/transaction": {
      "post": {
        "tags": [
          "Transaction"
        ],
        "operationId": "Transaction",
        "parameters": [
          {
            "name": "Transaction",
            "in": "body",
            "required": true,
            "schema": {
              "type": "array",
              "items": {
                "type": "object",
                "$ref": "#/definitions/Transaction"
              }
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Ok"
          },
          "default": {
            "description": "error",
            "schema": {
              "$ref": "#/definitions/error"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Allocation": {
      "type": "object",
      "required": [
        "BookTypeId",
        "BaseCurrencySecurityId",
        "BaseToLocalFxRate",
        "PortfolioId",
        "Quantity",
        "IsFinalized",
        "AccruedInterest"
      ],
      "properties": {
        "AccruedInterest": {
          "type": "number"
        },
        "BaseCurrencySecurityId": {
          "type": "integer"
        },
        "BaseToLocalFxRate": {
          "type": "number"
        },
        "BookTypeId": {
          "type": "integer"
        },
        "Commission": {
          "type": "number"
        },
        "CommissionCharges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/CommissionCharge"
          }
        },
        "CustodianCounterpartyAccountId": {
          "type": "integer"
        },
        "ExecQuantity": {
          "type": "integer"
        },
        "ExecutingBrokerCounterpartyId": {
          "type": "integer"
        },
        "FeeCharges": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/FeeCharge"
          }
        },
        "Fees": {
          "type": "number"
        },
        "IsFinalized": {
          "type": "boolean"
        },
        "NetAmount": {
          "type": "number"
        },
        "PortfolioId": {
          "type": "integer"
        },
        "PositionTags": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/PositionTag"
          }
        },
        "PrincipalAmount": {
          "type": "number"
        },
        "Quantity": {
          "type": "integer"
        },
        "RouteId": {
          "type": "integer"
        },
        "RouteName": {
          "type": "string"
        },
        "SettleAmount": {
          "type": "number"
        },
        "SettleCurrencySecurityId": {
          "type": "integer"
        },
        "SettlePrice": {
          "type": "number"
        },
        "SettleToBaseFXRate": {
          "type": "number"
        },
        "SettleToLocalFXRate": {
          "type": "number"
        },
        "SettleToSystemFXRate": {
          "type": "number"
        }
      }
    },
    "CommissionCharge": {
      "type": "object",
      "required": [
        "CommissionCharge",
        "CommissionChargeId"
      ],
      "properties": {
        "CommissionCharge": {
          "type": "number"
        },
        "CommissionChargeId": {
          "type": "integer"
        }
      }
    },
    "FeeCharge": {
      "type": "object",
      "required": [
        "FeeCharge",
        "FeeChargeId"
      ],
      "properties": {
        "FeeCharge": {
          "type": "number"
        },
        "FeeChargeId": {
          "type": "integer"
        }
      }
    },
    "PositionTag": {
      "type": "object",
      "required": [
        "IndexAttributeId",
        "IndexAttributeValueId"
      ],
      "properties": {
        "IndexAttributeId": {
          "type": "integer"
        },
        "IndexAttributeValueId": {
          "type": "integer"
        }
      }
    },
    "Transaction": {
      "type": "object",
      "allOf": [
        {
          "$ref": "#/definitions/businessTransactionDateTimeUTCSchema"
        },
        {
          "$ref": "#/definitions/settleTradeDateTimeSchema"
        },
        {
          "$ref": "#/definitions/orderCreatedDateTimeUTCSchema"
        },
        {
          "required": [
            "EventTypeId",
            "UserTimeZoneId",
            "LocalCurrencySecurityId",
            "SystemToLocalFXRate",
            "OrderQuantity",
            "SecurityId",
            "SecurityTemplateId",
            "SequenceNumber",
            "SourceSystemName",
            "SourceSystemReference",
            "SystemCurrencySecurityId",
            "TransactionTimeZoneId"
          ],
          "properties": {
            "Allocations": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Allocation"
              }
            },
            "EventTypeId": {
              "type": "integer"
            },
            "LocalCurrencySecurityId": {
              "type": "integer"
            },
            "OrderQuantity": {
              "type": "integer"
            },
            "SecurityId": {
              "type": "integer"
            },
            "SecurityTemplateId": {
              "type": "integer"
            },
            "SequenceNumber": {
              "type": "integer"
            },
            "SourceSystemName": {
              "type": "string"
            },
            "SourceSystemReference": {
              "type": "string"
            },
            "SystemCurrencySecurityId": {
              "type": "integer"
            },
            "SystemToLocalFXRate": {
              "type": "number"
            },
            "TransactionTimeZoneId": {
              "type": "integer"
            },
            "UserTimeZoneId": {
              "type": "integer"
            },
            "Yield": {
              "type": "number"
            }
          },
          "example": {
            "Allocations": [
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 1,
                "CustodianCounterpartyAccountId": 10,
                "IsFinalized": true,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "Quantity": 400
              },
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 2,
                "CustodianCounterpartyAccountId": 10,
                "IsFinalized": true,
                "PortfolioId": 21,
                "Quantity": 400
              },
              {
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 3,
                "IsFinalized": true,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "Quantity": 400
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 1,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "CustodianCounterpartyAccountId": 10,
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "RouteName": "MANUAL",
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 2,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "CustodianCounterpartyAccountId": 10,
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "RouteName": "MANUAL",
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              },
              {
                "AccruedInterest": -1500,
                "BaseCurrencySecurityId": 155,
                "BaseToLocalFxRate": 1,
                "BookTypeId": 3,
                "Commission": 10,
                "CommissionCharges": [
                  {
                    "CommissionCharge": 10,
                    "CommissionChargeId": 22
                  },
                  {
                    "CommissionCharge": 0,
                    "CommissionChargeId": 24
                  }
                ],
                "ExecQuantity": 100,
                "FeeCharges": [
                  {
                    "FeeCharge": 0.6555,
                    "FeeChargeId": 27
                  },
                  {
                    "FeeCharge": 0,
                    "FeeChargeId": 28
                  },
                  {
                    "FeeCharge": 0.7867,
                    "FeeChargeId": 29
                  },
                  {
                    "FeeCharge": 0.9834,
                    "FeeChargeId": 30
                  },
                  {
                    "FeeCharge": 19.668,
                    "FeeChargeId": 31
                  },
                  {
                    "FeeCharge": 25,
                    "FeeChargeId": 32
                  },
                  {
                    "FeeCharge": 15,
                    "FeeChargeId": 33
                  },
                  {
                    "FeeCharge": 98.34,
                    "FeeChargeId": 34
                  }
                ],
                "Fees": 160.4336,
                "IsFinalized": true,
                "NetAmount": 19838.4336,
                "PortfolioId": 21,
                "PositionTags": [
                  {
                    "IndexAttributeId": 1,
                    "IndexAttributeValueId": 3
                  }
                ],
                "PrincipalAmount": 19668,
                "Quantity": 200,
                "RouteId": 1621,
                "SettleAmount": 19838.4336,
                "SettleCurrencySecurityId": 155,
                "SettlePrice": 196.68,
                "SettleToBaseFXRate": 1,
                "SettleToLocalFXRate": 1,
                "SettleToSystemFXRate": 1
              }
            ],
            "BusinessDateTimeUTC": "2018-09-08T13:25:43.0000000Z",
            "EventTypeId": 3,
            "LocalCurrencySecurityId": 155,
            "OrderCreatedDate": "2018-09-08T13:25:43.0000000Z",
            "OrderQuantity": 600,
            "SecurityId": 375,
            "SecurityTemplateId": 21,
            "SequenceNumber": 63,
            "SettleDate": "2018-09-10T13:25:43Z",
            "SourceSystemName": "Trading",
            "SourceSystemReference": "4803",
            "SystemCurrencySecurityId": 155,
            "SystemToLocalFXRate": 1,
            "TradeDate": "2018-09-08T13:25:43Z",
            "TransactionDateTimeUTC": "2018-09-08T13:25:43.0000000Z",
            "TransactionTimeZoneId": 1,
            "UserTimeZoneId": 12,
            "Yield": 9.75
          }
        }
      ]
    },
    "TransactionDetails": {
      "type": "object",
      "required": [
        "SourceSystemReference",
        "SourceSystemName"
      ],
      "properties": {
        "SourceSystemName": {
          "type": "string"
        },
        "SourceSystemReference": {
          "type": "string"
        }
      }
    },
    "TransactionDetailsResponse": {
      "type": "object",
      "properties": {
        "Allocations": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Allocation"
          }
        },
        "EventTypeId": {
          "type": "integer"
        },
        "LocalCurrencySecurityId": {
          "type": "integer"
        },
        "OrderQuantity": {
          "type": "integer"
        },
        "SecurityId": {
          "type": "integer"
        },
        "SecurityTemplateId": {
          "type": "integer"
        },
        "SequenceNumber": {
          "type": "integer"
        },
        "SourceSystemName": {
          "type": "string"
        },
        "SourceSystemReference": {
          "type": "string"
        },
        "SystemCurrencySecurityId": {
          "type": "integer"
        },
        "SystemToLocalFXRate": {
          "type": "number"
        },
        "TransactionTimeZoneId": {
          "type": "integer"
        },
        "UserTimeZoneId": {
          "type": "integer"
        },
        "Yield": {
          "type": "number"
        }
      }
    },
    "businessTransactionDateTimeUTCSchema": {
      "type": "object",
      "required": [
        "TransactionDateTimeUTC",
        "BusinessDateTimeUTC"
      ],
      "properties": {
        "BusinessDateTimeUTC": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        },
        "TransactionDateTimeUTC": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        }
      }
    },
    "error": {
      "type": "object",
      "required": [
        "message"
      ],
      "properties": {
        "message": {
          "type": "string"
        }
      }
    },
    "healthResp": {
      "description": "Health result",
      "type": "string"
    },
    "orderCreatedDateTimeUTCSchema": {
      "type": "object",
      "required": [
        "OrderCreatedDate"
      ],
      "properties": {
        "OrderCreatedDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}.\\d{7}Z$"
        }
      }
    },
    "settleTradeDateTimeSchema": {
      "type": "object",
      "required": [
        "SettleDate",
        "TradeDate"
      ],
      "properties": {
        "SettleDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}Z$"
        },
        "TradeDate": {
          "type": "string",
          "pattern": "^\\d{4}-(0\\d|1[0-2])-([0-2]\\d|3[01])T([01]\\d|2[0-3])(:[0-5]\\d){2}Z$"
        }
      }
    }
  }
}`))
}
